# ======================================================================
# Swin-iFold V7 [Solar_txt 4x 4090] 
# 拓扑实验版：H=8, W=12 (强化局部 2小时 颗粒度)
# ======================================================================
import os, time, torch
import numpy as np
import pandas as pd
import torch.nn as nn
import torch.nn.functional as F
import torch.distributed as dist
from torch.nn.parallel import DistributedDataParallel as DDP
from torch.utils.data.distributed import DistributedSampler
from torch.utils.data import Dataset, DataLoader
from torch.amp import autocast
from sklearn.preprocessing import StandardScaler
from timm.models.swin_transformer import SwinTransformerBlock
from timm.layers import Mlp


torch.backends.cuda.matmul.allow_tf32 = True
torch.backends.cudnn.allow_tf32 = True
torch.backends.cudnn.benchmark = True

# ==========================================
# 1. 核心组件 (RevIN & DAE)
# ==========================================
class RevIN(nn.Module):
    def __init__(self, num_features: int, eps=1e-5, affine=True):
        super(RevIN, self).__init__()
        self.num_features = num_features; self.eps = eps; self.affine = affine
        if self.affine:
            self.affine_weight = nn.Parameter(torch.ones(self.num_features))
            self.affine_bias = nn.Parameter(torch.zeros(self.num_features))
            
    def forward(self, x, mode:str):
        if mode == 'norm':
            dim2reduce = tuple(range(len(x.shape)-1))
            self.mean = torch.mean(x, dim=dim2reduce, keepdim=True).detach()
            self.stdev = torch.sqrt(torch.var(x, dim=dim2reduce, keepdim=True, unbiased=False) + self.eps).detach()
            x = (x - self.mean) / self.stdev
            if self.affine: x = x * self.affine_weight + self.affine_bias
        elif mode == 'denorm':
            if self.affine: x = (x - self.affine_bias) / (self.affine_weight + self.eps)
            x = x * self.stdev + self.mean
        return x

class DenoisingDisruptionBlock(nn.Module):
    def __init__(self, dim, num_heads=8): 
        super().__init__()
        self.norm1 = nn.LayerNorm(dim)
        self.attn = nn.MultiheadAttention(dim, num_heads, batch_first=True)
        self.norm2 = nn.LayerNorm(dim)
        self.mlp = Mlp(in_features=dim, hidden_features=dim*4, out_features=dim)
        self.denoise_loss_fn = nn.MSELoss()
        self.denoise_proj = nn.Linear(dim, dim)
        
    def forward(self, x_noisy, x_clean_target=None):
        n_x = self.norm1(x_noisy)
        attn_out, _ = self.attn(n_x, n_x, n_x, need_weights=False)
        x_p = x_noisy + attn_out
        x_p = x_p + self.mlp(self.norm2(x_p))
        if self.training and x_clean_target is not None: 
            return x_p, self.denoise_loss_fn(self.denoise_proj(x_p), x_clean_target.detach())
        return x_p, torch.tensor(0.0, device=x_noisy.device)

# ==========================================
# 2. V7 主模型 (⭐ 8x12 拓扑修改处)
# ==========================================
class Swin_iFold_V7(nn.Module):
    def __init__(self, num_vars=137, embed_dim=128, noise_level=0.025): 
        super().__init__()
        # ✅ 实验性拓扑: 8行 x 12列 (行间距2小时)
        self.H, self.W = 8, 12 
        self.revin = RevIN(num_vars)
        self.patch_embed = nn.Linear(1, embed_dim)
        self.noise_level = noise_level
        
        # ✅ input_resolution 完美适配 8x12，窗口保持 4x4
        self.l1_swin1 = SwinTransformerBlock(dim=embed_dim, input_resolution=(8, 12), num_heads=8, window_size=4, shift_size=0, proj_drop=0.02, attn_drop=0.02)
        self.l1_swin2 = SwinTransformerBlock(dim=embed_dim, input_resolution=(8, 12), num_heads=8, window_size=4, shift_size=2, proj_drop=0.02, attn_drop=0.02)
        
        self.dae_block = DenoisingDisruptionBlock(embed_dim, num_heads=8)
        
        # 卷积下采样后尺寸变为 4x6 = 24，刚好与之前 2x12 = 24 保持一致！
        self.reduction = nn.Conv2d(embed_dim, embed_dim * 2, kernel_size=2, stride=2)
        self.norm = nn.LayerNorm(embed_dim * 2)
        
        self.l2_attn = nn.TransformerEncoderLayer(d_model=embed_dim * 2, nhead=8, dim_feedforward=embed_dim * 4, batch_first=True, norm_first=True, dropout=0.05)
        self.variable_attention = nn.TransformerEncoderLayer(d_model=embed_dim * 2, nhead=8, dim_feedforward=embed_dim * 8, batch_first=True, norm_first=True, dropout=0.05)
        self.head = nn.Linear(embed_dim * 2, 96)

    def inject_mixed_noise(self, x):
        x_noisy = x.clone(); rand_probs = torch.rand_like(x)
        gauss_mask = rand_probs < (self.noise_level * 0.2)
        x_noisy = torch.where(gauss_mask, x_noisy + torch.randn_like(x) * self.noise_level, x_noisy)
        pulse_mask = (rand_probs >= (self.noise_level * 0.2)) & (rand_probs < (self.noise_level * 0.6))
        x_noisy = torch.where(pulse_mask, torch.where(torch.rand_like(x) > 0.5, x.max(), x.min()), x_noisy)
        drift_mask = (rand_probs >= (self.noise_level * 0.6)) & (rand_probs < self.noise_level)
        return torch.where(drift_mask, x_noisy * (1.0 + torch.randn_like(x) * self.noise_level), x_noisy)

    def forward(self, x, time_idx):
        B, L, N = x.shape
        x = self.revin(x, 'norm')
        
        # 静态时间掩码 (彻底屏蔽夜晚)
        day_mask = ((time_idx >= 36) & (time_idx < 120)).float().unsqueeze(-1)
        x_emb = self.patch_embed(x.permute(0, 2, 1).reshape(B * N, L, 1))
        
        day_mask_expanded = day_mask.repeat(N, 1, 1)
        x_emb = x_emb * day_mask_expanded
        
        # 按照 8x12 折叠
        x_emb = x_emb.view(B * N, self.H, self.W, -1)
        
        x_emb = self.l1_swin1(x_emb)
        if self.training: x_emb = x_emb + torch.randn_like(x_emb) * self.noise_level * 0.5
        x_clean_target = self.l1_swin2(x_emb)
        
        x_noisy = self.inject_mixed_noise(x_clean_target) if self.training else x_clean_target
        x_flat, d_loss = self.dae_block(x_noisy.view(B * N, L, -1), x_clean_target.view(B * N, L, -1))
        x_emb = x_flat.view(B * N, self.H, self.W, -1)
        
        x_emb = self.reduction(x_emb.permute(0, 3, 1, 2)).flatten(2).transpose(1, 2)
        x_emb = self.norm(x_emb)
        x_emb = self.l2_attn(x_emb)
        
        feat = x_emb.mean(dim=1).view(B, N, -1)
        feat = self.variable_attention(feat)
        out = self.head(feat).permute(0, 2, 1)
        
        return self.revin(out, 'denorm'), d_loss

# ==========================================
# 3. 超高速 Array Dataset
# ==========================================
class SolarArrayDataset(Dataset):
    def __init__(self, data_array, flag='train', seq_len=96, pred_len=96):
        n = len(data_array)
        tr = int(n * 0.7); te = int(n * 0.2); val = n - tr - te
        self.indices = {'train': (0, tr), 'val': (tr - seq_len, tr + val), 'test': (n - te - seq_len, n)}[flag]
        self.data = data_array
        self.seq_len = seq_len; self.pred_len = pred_len

    def __getitem__(self, i):
        s_begin = self.indices[0] + i
        s_end = s_begin + self.seq_len
        r_begin = s_end
        r_end = r_begin + self.pred_len
        time_indices = torch.arange(s_begin, s_end) % 144
        return (torch.tensor(self.data[s_begin:s_end], dtype=torch.float32), 
                torch.tensor(self.data[r_begin:r_end], dtype=torch.float32),
                time_indices)

    def __len__(self): return (self.indices[1] - self.indices[0]) - self.seq_len - self.pred_len + 1

# ==========================================
# 4. 启动引擎
# ==========================================
def main():
    local_rank = int(os.environ.get("LOCAL_RANK", 0))
    dist.init_process_group("nccl")
    torch.cuda.set_device(local_rank)
    
    txt_p = "/root/.cache/kagglehub/datasets/tylerfarnan/itransformer-datasets/versions/1/iTransformer_datasets/Solar/solar_AL.txt"
    cache_p = "solar_norm_ready_v7.npy" 
    
    if local_rank == 0:
        if not os.path.exists(cache_p):
            print(f"⏳ [Rank 0] 首次运行：正在将巨大的 TXT 转换为标准化 Numpy 缓存 (约需 30 秒)...")
            df_raw = pd.read_csv(txt_p, header=None)
            full_data = df_raw.values
            tr_idx = int(len(full_data) * 0.7)
            scaler = StandardScaler()
            scaler.fit(full_data[:tr_idx])
            normalized_data = scaler.transform(full_data)
            np.save(cache_p, normalized_data)
            print("✅ [Rank 0] 预处理成品已就绪！")
        else:
            print("⚡ [Rank 0] 发现已存在的高速缓存，直接跳过预处理！")
            
    dist.barrier(device_ids=[local_rank])
    if local_rank == 0: print("🚀 全员正在从高速缓存加载数据入内存...")
    normalized_data = np.load(cache_p)
    
    GLOBAL_BS = 128
    
    train_ds = SolarArrayDataset(normalized_data, 'train')
    val_ds = SolarArrayDataset(normalized_data, 'val')
    test_ds = SolarArrayDataset(normalized_data, 'test')
    
    train_loader = DataLoader(train_ds, batch_size=GLOBAL_BS//dist.get_world_size(), sampler=DistributedSampler(train_ds), num_workers=8, pin_memory=True)
    val_loader = DataLoader(val_ds, batch_size=GLOBAL_BS//dist.get_world_size(), sampler=DistributedSampler(val_ds, shuffle=False), num_workers=4, pin_memory=True)
    test_loader = DataLoader(test_ds, batch_size=GLOBAL_BS//dist.get_world_size(), sampler=DistributedSampler(test_ds, shuffle=False), num_workers=4, pin_memory=True)

    model = Swin_iFold_V7(num_vars=137, embed_dim=128).to(local_rank)
    model = DDP(model, device_ids=[local_rank], broadcast_buffers=False)
    
    optimizer = torch.optim.AdamW(model.parameters(), lr=1e-3, weight_decay=1e-5)
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=30)
    criterion = nn.HuberLoss(delta=0.5)

    if local_rank == 0: print(f"{'='*60}\n🌟 V7 [A100 双卡实验版] 启动 | 拓扑 8x12 | BS={GLOBAL_BS}\n{'='*60}")

    best_val_mse = float('inf')
    # 更改了权重保存名称，防止覆盖之前的最佳成绩
    save_path = "best_v7_solar_a100_8x12.pth"

    for epoch in range(30):
        train_loader.sampler.set_epoch(epoch); model.train()
        epoch_m_loss = 0; epoch_d_loss = 0; t0 = time.time()
        
        for bx, by, t_idx in train_loader:
            bx, by, t_idx = bx.to(local_rank), by.to(local_rank), t_idx.to(local_rank)
            optimizer.zero_grad(set_to_none=True)
            
            with autocast(device_type='cuda', dtype=torch.bfloat16):
                pred, d_loss = model(bx, t_idx)
                m_loss = criterion(pred, by)
                loss = m_loss + 0.1 * d_loss.mean()
            
            loss.backward(); optimizer.step()
            epoch_m_loss += m_loss.item(); epoch_d_loss += d_loss.mean().item()
            
        model.eval(); l_mse, l_samples = torch.tensor(0.0, device=local_rank), torch.tensor(0.0, device=local_rank)
        with torch.no_grad():
            for vbx, vby, vt_idx in val_loader:
                vbx, vby, vt_idx = vbx.to(local_rank), vby.to(local_rank), vt_idx.to(local_rank)
                with autocast(device_type='cuda', dtype=torch.bfloat16): p, _ = model(vbx, vt_idx)
                l_mse += F.mse_loss(p, vby) * vbx.size(0)
                l_samples += vbx.size(0)
                
        dist.all_reduce(l_mse); dist.all_reduce(l_samples)
        avg_val = (l_mse / l_samples).item()
        
        if local_rank == 0:
            status = "🔥 New Best" if avg_val < best_val_mse else ""
            print(f"E{epoch+1:02d} | Time: {time.time()-t0:.1f}s | T-Loss: {epoch_m_loss/len(train_loader):.4f} | Val MSE: {avg_val:.6f} {status}")
            if avg_val < best_val_mse:
                best_val_mse = avg_val; torch.save(model.module.state_dict(), save_path)
        scheduler.step(); dist.barrier(device_ids=[local_rank])

    dist.barrier(device_ids=[local_rank])
    if local_rank == 0: print("\n🏆 终测环节...")
    # ✅ 加入了 weights_only=True 修复安全警告
    model.module.load_state_dict(torch.load(save_path, map_location=f"cuda:{local_rank}", weights_only=True))
    model.eval()
    t_mse, t_samples = torch.tensor(0.0, device=local_rank), torch.tensor(0.0, device=local_rank)
    with torch.no_grad():
        for tbx, tby, tt_idx in test_loader:
            tbx, tby, tt_idx = tbx.to(local_rank), tby.to(local_rank), tt_idx.to(local_rank)
            with autocast(device_type='cuda', dtype=torch.bfloat16): p, _ = model(tbx, tt_idx)
            t_mse += F.mse_loss(p, tby) * tbx.size(0)
            t_samples += tbx.size(0)
    dist.all_reduce(t_mse); dist.all_reduce(t_samples)
    if local_rank == 0: print(f"📊 【8x12 实验开奖】 TEST MSE: {(t_mse/t_samples).item():.6f}")

if __name__ == "__main__": main()
(base) root@ubuntu22:~# torchrun --nproc_per_node=4 test.py
[2026-03-09 21:30:42,389] torch.distributed.run: [WARNING] 
[2026-03-09 21:30:42,389] torch.distributed.run: [WARNING] *****************************************
[2026-03-09 21:30:42,389] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2026-03-09 21:30:42,389] torch.distributed.run: [WARNING] *****************************************
⏳ [Rank 0] 首次运行：正在将巨大的 TXT 转换为标准化 Numpy 缓存 (约需 30 秒)...
✅ [Rank 0] 预处理成品已就绪！
🚀 全员正在从高速缓存加载数据入内存...
============================================================
🌟 V7 [A100 双卡实验版] 启动 | 拓扑 8x12 | BS=128
============================================================
E01 | Time: 53.8s | T-Loss: 0.0935 | Val MSE: 0.175572 🔥 New Best
E02 | Time: 52.1s | T-Loss: 0.0691 | Val MSE: 0.171619 🔥 New Best
E03 | Time: 52.8s | T-Loss: 0.0649 | Val MSE: 0.164053 🔥 New Best
E04 | Time: 52.4s | T-Loss: 0.0658 | Val MSE: 0.160453 🔥 New Best
E05 | Time: 53.0s | T-Loss: 0.0617 | Val MSE: 0.156294 🔥 New Best
E06 | Time: 53.1s | T-Loss: 0.0594 | Val MSE: 0.157342 
E07 | Time: 52.4s | T-Loss: 0.0590 | Val MSE: 0.162726 
E08 | Time: 53.5s | T-Loss: 0.0582 | Val MSE: 0.152346 🔥 New Best
E09 | Time: 52.7s | T-Loss: 0.0576 | Val MSE: 0.146336 🔥 New Best
E10 | Time: 53.1s | T-Loss: 0.0571 | Val MSE: 0.154697 
E11 | Time: 52.9s | T-Loss: 0.0573 | Val MSE: 0.157202 
E12 | Time: 52.6s | T-Loss: 0.0558 | Val MSE: 0.148414 
E13 | Time: 52.8s | T-Loss: 0.0544 | Val MSE: 0.149564 
E14 | Time: 52.9s | T-Loss: 0.0538 | Val MSE: 0.148505 
E15 | Time: 52.9s | T-Loss: 0.0529 | Val MSE: 0.147909 
E16 | Time: 52.8s | T-Loss: 0.0526 | Val MSE: 0.154604 
E17 | Time: 53.2s | T-Loss: 0.0519 | Val MSE: 0.149691 
E18 | Time: 52.9s | T-Loss: 0.0514 | Val MSE: 0.155661 
E19 | Time: 53.0s | T-Loss: 0.0502 | Val MSE: 0.152920 
E20 | Time: 52.7s | T-Loss: 0.0488 | Val MSE: 0.150119 
E21 | Time: 52.9s | T-Loss: 0.0482 | Val MSE: 0.148559 
E22 | Time: 53.0s | T-Loss: 0.0473 | Val MSE: 0.150321 
E23 | Time: 52.7s | T-Loss: 0.0464 | Val MSE: 0.148082 
E24 | Time: 52.7s | T-Loss: 0.0465 | Val MSE: 0.151205 
E25 | Time: 52.7s | T-Loss: 0.0457 | Val MSE: 0.148300 
E26 | Time: 52.7s | T-Loss: 0.0452 | Val MSE: 0.148078 
E27 | Time: 52.8s | T-Loss: 0.0448 | Val MSE: 0.146183 🔥 New Best
E28 | Time: 52.8s | T-Loss: 0.0445 | Val MSE: 0.148355 
E29 | Time: 53.0s | T-Loss: 0.0444 | Val MSE: 0.145893 🔥 New Best
E30 | Time: 52.8s | T-Loss: 0.0441 | Val MSE: 0.147357 

🏆 终测环节...
📊 【8x12 实验开奖】 TEST MSE: 0.163664



import os
import time
from pathlib import Path

import numpy as np
import pandas as pd
import torch
import torch.distributed as dist
import torch.nn as nn
import torch.nn.functional as F
from sklearn.preprocessing import StandardScaler
from timm.layers import Mlp
from timm.models.swin_transformer import SwinTransformerBlock

try:
    from torch.amp import GradScaler, autocast
    AMP_NEW = True
except ImportError:
    from torch.cuda.amp import GradScaler, autocast
    AMP_NEW = False

from torch.nn.parallel import DistributedDataParallel as DDP
from torch.utils.data import DataLoader, Dataset
from torch.utils.data.distributed import DistributedSampler

try:
    import kagglehub
except ImportError:
    kagglehub = None


# =========================================================
# 0. 4x4090-friendly runtime settings
# =========================================================
torch.backends.cuda.matmul.allow_tf32 = True
torch.backends.cudnn.allow_tf32 = True
torch.backends.cudnn.benchmark = True
try:
    torch.set_float32_matmul_precision("high")
except Exception:
    pass


# =========================================================
# 1. RevIN (safe)
# =========================================================
class RevIN(nn.Module):
    def __init__(self, num_features: int, eps: float = 1e-5, affine: bool = True):
        super().__init__()
        self.num_features = num_features
        self.eps = eps
        self.affine = affine
        if affine:
            self.affine_weight = nn.Parameter(torch.ones(num_features))
            self.affine_bias = nn.Parameter(torch.zeros(num_features))
        self.mean = None
        self.stdev = None

    def forward(self, x: torch.Tensor, mode: str) -> torch.Tensor:
        # x: [B, L, N]
        if mode == "norm":
            # 每个样本、每个变量，仅沿时间维归一化
            self.mean = x.mean(dim=1, keepdim=True).detach()   # [B,1,N]
            self.stdev = torch.sqrt(
                x.var(dim=1, keepdim=True, unbiased=False) + self.eps
            ).detach()                                         # [B,1,N]
            x = (x - self.mean) / self.stdev
            if self.affine:
                x = x * self.affine_weight + self.affine_bias
            return x

        if mode == "denorm":
            if self.affine:
                x = (x - self.affine_bias) / (self.affine_weight + self.eps)
            return x * self.stdev + self.mean

        raise ValueError(f"Unsupported mode: {mode}")


# =========================================================
# 2. DAE block
# =========================================================
class DenoisingDisruptionBlock(nn.Module):
    def __init__(self, dim: int, num_heads: int = 8):
        super().__init__()
        self.norm1 = nn.LayerNorm(dim)
        self.attn = nn.MultiheadAttention(dim, num_heads, batch_first=True)
        self.norm2 = nn.LayerNorm(dim)
        self.mlp = Mlp(in_features=dim, hidden_features=dim * 4, out_features=dim)
        self.denoise_loss_fn = nn.MSELoss()
        self.denoise_proj = nn.Linear(dim, dim)

    def forward(self, x_noisy: torch.Tensor, x_clean_target: torch.Tensor | None = None):
        # x_noisy: [B*N, L, C]
        n_x = self.norm1(x_noisy)
        attn_out, _ = self.attn(n_x, n_x, n_x, need_weights=False)
        x_p = x_noisy + attn_out
        x_p = x_p + self.mlp(self.norm2(x_p))

        if self.training and x_clean_target is not None:
            d_loss = self.denoise_loss_fn(
                self.denoise_proj(x_p),
                x_clean_target.detach()
            )
            return x_p, d_loss

        return x_p, x_noisy.new_zeros(())


# =========================================================
# 3. Main model
#    第二阶段由 full attention 改成 Swin attention
# =========================================================
class SwinIFoldV7NoDayMask4090(nn.Module):
    def __init__(self, num_vars: int = 137, embed_dim: int = 128, noise_level: float = 0.025):
        super().__init__()
        self.H, self.W = 8, 12   # seq_len 必须 = 96
        self.revin = RevIN(num_vars)
        self.patch_embed = nn.Linear(1, embed_dim)
        self.noise_level = noise_level

        # Stage 1: 8x12 上的两层 Swin
        self.l1_swin1 = SwinTransformerBlock(
            dim=embed_dim,
            input_resolution=(8, 12),
            num_heads=8,
            window_size=4,
            shift_size=0,
            proj_drop=0.02,
            attn_drop=0.02,
        )
        self.l1_swin2 = SwinTransformerBlock(
            dim=embed_dim,
            input_resolution=(8, 12),
            num_heads=8,
            window_size=4,
            shift_size=2,
            proj_drop=0.02,
            attn_drop=0.02,
        )

        self.dae_block = DenoisingDisruptionBlock(embed_dim, num_heads=8)

        # 下采样: 8x12 -> 4x6, 通道 128 -> 256
        self.reduction = nn.Conv2d(embed_dim, embed_dim * 2, kernel_size=2, stride=2)
        self.norm = nn.LayerNorm(embed_dim * 2)

        # Stage 2: 4x6 上的 Swin，而不是原来的 full attention
        self.l2_H, self.l2_W = 4, 6
        self.l2_swins = nn.ModuleList([
            SwinTransformerBlock(
                dim=embed_dim * 2,
                input_resolution=(self.l2_H, self.l2_W),
                num_heads=8,
                window_size=2,
                shift_size=0,
                proj_drop=0.05,
                attn_drop=0.05,
            ),
            SwinTransformerBlock(
                dim=embed_dim * 2,
                input_resolution=(self.l2_H, self.l2_W),
                num_heads=8,
                window_size=2,
                shift_size=1,
                proj_drop=0.05,
                attn_drop=0.05,
            ),
        ])

        # 变量间 attention 保留
        self.variable_attention = nn.TransformerEncoderLayer(
            d_model=embed_dim * 2,
            nhead=8,
            dim_feedforward=embed_dim * 8,
            batch_first=True,
            norm_first=True,
            dropout=0.05,
        )

        self.head = nn.Linear(embed_dim * 2, 96)

    def inject_mixed_noise(self, x: torch.Tensor) -> torch.Tensor:
        """
        x: [B*N, H, W, C]
        """
        x_noisy = x.clone()
        rand_probs = torch.rand_like(x)

        # Gaussian noise
        gauss_mask = rand_probs < (self.noise_level * 0.2)
        x_noisy = torch.where(
            gauss_mask,
            x_noisy + torch.randn_like(x) * self.noise_level,
            x_noisy,
        )

        # Pulse noise: 每个样本自己的 max/min，避免跨样本污染
        pulse_mask = (rand_probs >= (self.noise_level * 0.2)) & (rand_probs < (self.noise_level * 0.6))
        x_max = x.amax(dim=(1, 2), keepdim=True)  # [B*N,1,1,C]
        x_min = x.amin(dim=(1, 2), keepdim=True)
        pulse_values = torch.where(torch.rand_like(x) > 0.5, x_max, x_min)
        x_noisy = torch.where(pulse_mask, pulse_values, x_noisy)

        # Drift noise
        drift_mask = (rand_probs >= (self.noise_level * 0.6)) & (rand_probs < self.noise_level)
        x_noisy = torch.where(
            drift_mask,
            x_noisy * (1.0 + torch.randn_like(x) * self.noise_level),
            x_noisy,
        )
        return x_noisy

    def forward(self, x: torch.Tensor):
        # x: [B, L, N]
        bsz, seq_len, nvars = x.shape
        assert seq_len == self.H * self.W, f"Expected seq_len={self.H * self.W}, got {seq_len}"

        # 1) RevIN norm
        x = self.revin(x, "norm")

        # 2) patch embedding -> [B*N, 8, 12, 128]
        x_emb = self.patch_embed(
            x.permute(0, 2, 1).reshape(bsz * nvars, seq_len, 1)
        )
        x_emb = x_emb.view(bsz * nvars, self.H, self.W, -1)

        # 3) Stage 1 Swin
        x_emb = self.l1_swin1(x_emb)

        # 4) Gaussian noise after Swin1
        if self.training:
            x_emb = x_emb + torch.randn_like(x_emb) * self.noise_level * 0.5

        # 5) Swin2 -> clean target
        x_clean_target = self.l1_swin2(x_emb)

        # 6) mixed noise injection
        x_noisy = self.inject_mixed_noise(x_clean_target) if self.training else x_clean_target

        # 7) DAE
        x_flat, d_loss = self.dae_block(
            x_noisy.view(bsz * nvars, seq_len, -1),
            x_clean_target.view(bsz * nvars, seq_len, -1),
        )

        # 8) reshape back -> [B*N, 8, 12, 128]
        x_emb = x_flat.view(bsz * nvars, self.H, self.W, -1)

        # 9) reduction -> [B*N, 24, 256] -> norm -> [B*N, 4, 6, 256]
        x_emb = self.reduction(x_emb.permute(0, 3, 1, 2)).flatten(2).transpose(1, 2)
        x_emb = self.norm(x_emb).view(bsz * nvars, self.l2_H, self.l2_W, -1)

        # 10) Stage 2 Swin
        for blk in self.l2_swins:
            x_emb = blk(x_emb)

        # 11) spatial pooling -> [B, N, 256]
        feat = x_emb.mean(dim=(1, 2)).view(bsz, nvars, -1)

        # 12) variable attention
        feat = self.variable_attention(feat)

        # 13) head -> [B, 96, N]
        out = self.head(feat).permute(0, 2, 1)

        # 14) RevIN denorm
        out = self.revin(out, "denorm")
        return out, d_loss


# =========================================================
# 4. Dataset / IO
# =========================================================
class SolarArrayDataset(Dataset):
    def __init__(self, data_array: np.ndarray, flag: str = "train", seq_len: int = 96, pred_len: int = 96):
        n = len(data_array)
        tr = int(n * 0.7)
        te = int(n * 0.2)
        val = n - tr - te

        self.indices = {
            "train": (0, tr),
            "val": (tr - seq_len, tr + val),
            "test": (n - te - seq_len, n),
        }[flag]
        self.data = np.ascontiguousarray(data_array, dtype=np.float32)
        self.seq_len = seq_len
        self.pred_len = pred_len

    def __getitem__(self, i: int):
        s_begin = self.indices[0] + i
        s_end = s_begin + self.seq_len
        r_begin = s_end
        r_end = r_begin + self.pred_len
        return (
            torch.from_numpy(self.data[s_begin:s_end]),
            torch.from_numpy(self.data[r_begin:r_end]),
        )

    def __len__(self):
        return (self.indices[1] - self.indices[0]) - self.seq_len - self.pred_len + 1


def safe_torch_load(path: str | Path, map_location):
    try:
        return torch.load(path, map_location=map_location, weights_only=True)
    except TypeError:
        return torch.load(path, map_location=map_location)


def resolve_solar_txt_path() -> Path:
    env_path = os.environ.get("SOLAR_TXT_PATH")
    if env_path:
        p = Path(env_path)
        if p.exists():
            return p
        raise FileNotFoundError(f"SOLAR_TXT_PATH does not exist: {p}")

    candidate = Path.home() / ".cache/kagglehub/datasets/tylerfarnan/itransformer-datasets/versions/1/iTransformer_datasets/Solar/solar_AL.txt"
    if candidate.exists():
        return candidate

    if kagglehub is None:
        raise RuntimeError(
            "Dataset not found locally and kagglehub is not installed. Install kagglehub or set SOLAR_TXT_PATH."
        )

    dataset_root = Path(kagglehub.dataset_download("tylerfarnan/itransformer-datasets"))
    candidate = dataset_root / "iTransformer_datasets" / "Solar" / "solar_AL.txt"
    if candidate.exists():
        return candidate

    raise FileNotFoundError(f"solar_AL.txt not found under downloaded dataset root: {dataset_root}")


def build_or_load_cache(txt_path: Path, cache_path: Path, rank: int) -> np.ndarray:
    if rank == 0:
        if not cache_path.exists():
            print(f"⏳ [Rank 0] Building normalized cache from: {txt_path}")
            df_raw = pd.read_csv(txt_path, header=None)
            full_data = df_raw.values.astype(np.float32, copy=False)

            tr_idx = int(len(full_data) * 0.7)
            scaler = StandardScaler()
            scaler.fit(full_data[:tr_idx])
            normalized_data = scaler.transform(full_data).astype(np.float32, copy=False)
            np.save(cache_path, normalized_data)
            print(f"✅ [Rank 0] Saved cache: {cache_path}")
        else:
            print(f"⚡ [Rank 0] Using existing cache: {cache_path}")

    dist.barrier()
    return np.load(cache_path, mmap_mode=None)


# =========================================================
# 5. Train / eval
# =========================================================
def evaluate_rank0(model_module: nn.Module, loader: DataLoader, device: torch.device, amp_dtype: torch.dtype) -> float:
    model_module.eval()
    mse_sum = 0.0
    sample_cnt = 0

    with torch.no_grad():
        for bx, by in loader:
            bx = bx.to(device, non_blocking=True)
            by = by.to(device, non_blocking=True)
            with (autocast("cuda", dtype=amp_dtype) if AMP_NEW else autocast(dtype=amp_dtype)):
                pred, _ = model_module(bx)
            batch_mse = F.mse_loss(pred, by, reduction="mean").item()
            mse_sum += batch_mse * bx.size(0)
            sample_cnt += bx.size(0)

    return mse_sum / max(sample_cnt, 1)


def main():
    local_rank = int(os.environ.get("LOCAL_RANK", 0))
    dist.init_process_group("nccl")
    torch.cuda.set_device(local_rank)
    device = torch.device(f"cuda:{local_rank}")

    amp_dtype = torch.float16
    scaler = GradScaler("cuda", enabled=True) if AMP_NEW else GradScaler(enabled=True)

    txt_path = resolve_solar_txt_path()
    cache_path = Path(os.environ.get("SOLAR_CACHE_PATH", "solar_norm_ready_v7_4090_l2swin.npy"))
    normalized_data = build_or_load_cache(txt_path, cache_path, local_rank)

    seq_len = 96
    pred_len = 96
    global_bs = int(os.environ.get("GLOBAL_BS", 256))
    epochs = int(os.environ.get("EPOCHS", 30))
    world_size = dist.get_world_size()
    assert global_bs % world_size == 0, "GLOBAL_BS must be divisible by world size"
    local_bs = global_bs // world_size

    train_ds = SolarArrayDataset(normalized_data, "train", seq_len=seq_len, pred_len=pred_len)
    val_ds = SolarArrayDataset(normalized_data, "val", seq_len=seq_len, pred_len=pred_len)
    test_ds = SolarArrayDataset(normalized_data, "test", seq_len=seq_len, pred_len=pred_len)

    train_sampler = DistributedSampler(train_ds, shuffle=True, drop_last=False)

    cpu_count = os.cpu_count() or 8
    num_workers = int(os.environ.get("NUM_WORKERS", min(6, max(2, cpu_count // max(world_size, 1)))))

    train_loader = DataLoader(
        train_ds,
        batch_size=local_bs,
        sampler=train_sampler,
        num_workers=num_workers,
        pin_memory=True,
        persistent_workers=(num_workers > 0),
        prefetch_factor=4 if num_workers > 0 else None,
        drop_last=False,
    )

    if local_rank == 0:
        eval_workers = max(2, num_workers // 2)
        val_loader = DataLoader(
            val_ds,
            batch_size=local_bs,
            shuffle=False,
            num_workers=eval_workers,
            pin_memory=True,
            persistent_workers=(eval_workers > 0),
            prefetch_factor=4 if eval_workers > 0 else None,
            drop_last=False,
        )
        test_loader = DataLoader(
            test_ds,
            batch_size=local_bs,
            shuffle=False,
            num_workers=eval_workers,
            pin_memory=True,
            persistent_workers=(eval_workers > 0),
            prefetch_factor=4 if eval_workers > 0 else None,
            drop_last=False,
        )
    else:
        val_loader = None
        test_loader = None

    model = SwinIFoldV7NoDayMask4090(num_vars=137, embed_dim=128).to(device)

    compile_enabled = os.environ.get("USE_TORCH_COMPILE", "0") == "1"
    if compile_enabled and hasattr(torch, "compile"):
        model = torch.compile(model, mode="reduce-overhead")

    ddp_kwargs = dict(
        device_ids=[local_rank],
        broadcast_buffers=False,
        gradient_as_bucket_view=True,
    )
    if os.environ.get("DDP_STATIC_GRAPH", "1") == "1":
        ddp_kwargs["static_graph"] = True
    model = DDP(model, **ddp_kwargs)

    fused_ok = "fused" in torch.optim.AdamW.__init__.__code__.co_varnames
    optimizer = torch.optim.AdamW(
        model.parameters(),
        lr=float(os.environ.get("LR", 1e-3)),
        weight_decay=float(os.environ.get("WEIGHT_DECAY", 1e-5)),
        fused=fused_ok,
    )
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=epochs)
    criterion = nn.HuberLoss(delta=0.5)

    save_path = Path(os.environ.get("CKPT_PATH", "best_v7_no_daymask_l2swin_4x4090.pth"))
    best_val_mse = float("inf")

    if local_rank == 0:
        print("=" * 72)
        print("🌟 V7_NO_DAYMASK_L2SWIN_4x4090")
        print(f"Dataset : {txt_path}")
        print(f"Cache   : {cache_path}")
        print(f"GPUs    : {world_size}")
        print(f"BS      : global={global_bs}, local={local_bs}")
        print(f"Workers : {num_workers}")
        print(f"AMP     : {amp_dtype}")
        print(f"Compile : {compile_enabled}")
        print("=" * 72)

    for epoch in range(epochs):
        train_sampler.set_epoch(epoch)
        model.train()
        epoch_m_loss = 0.0
        epoch_d_loss = 0.0
        t0 = time.time()

        for bx, by in train_loader:
            bx = bx.to(device, non_blocking=True)
            by = by.to(device, non_blocking=True)

            optimizer.zero_grad(set_to_none=True)

            with (autocast("cuda", dtype=amp_dtype) if AMP_NEW else autocast(dtype=amp_dtype)):
                pred, d_loss = model(bx)
                d_loss_mean = d_loss.mean() if d_loss.ndim > 0 else d_loss
                m_loss = criterion(pred, by)
                loss = m_loss + 0.1 * d_loss_mean

            scaler.scale(loss).backward()
            scaler.step(optimizer)
            scaler.update()

            epoch_m_loss += m_loss.item()
            epoch_d_loss += float(d_loss_mean.item())

        if local_rank == 0:
            avg_val = evaluate_rank0(model.module, val_loader, device, amp_dtype)
            status = "🔥 New Best" if avg_val < best_val_mse else ""
            print(
                f"E{epoch + 1:02d} | Time {time.time() - t0:.1f}s | "
                f"Train {epoch_m_loss / len(train_loader):.4f} | "
                f"DAE {epoch_d_loss / len(train_loader):.4f} | "
                f"Val {avg_val:.6f} {status}"
            )
            if avg_val < best_val_mse:
                best_val_mse = avg_val
                torch.save(model.module.state_dict(), save_path)

        scheduler.step()
        dist.barrier()

    if local_rank == 0:
        print("\n🏆 Final test...")
        state_dict = safe_torch_load(save_path, map_location=device)
        model.module.load_state_dict(state_dict)
        final_test_mse = evaluate_rank0(model.module, test_loader, device, amp_dtype)
        print(f"📊 TEST MSE: {final_test_mse:.6f}")

    dist.barrier()
    dist.destroy_process_group()


if __name__ == "__main__":
    main()


(base) root@ubuntu22:~# CUDA_VISIBLE_DEVICES=0,1,2,3 \
GLOBAL_BS=256 \
EPOCHS=30 \
LR=1e-3 \
WEIGHT_DECAY=1e-5 \
NUM_WORKERS=6 \
CKPT_PATH=best_v7_no_daymask_l2swin_4x4090.pth \
SOLAR_CACHE_PATH=solar_norm_ready_v7_4090_l2swin.npy \
torchrun --nproc_per_node=4 --master_port=29501 test2.py
[2026-03-23 04:29:29,186] torch.distributed.run: [WARNING] 
[2026-03-23 04:29:29,186] torch.distributed.run: [WARNING] *****************************************
[2026-03-23 04:29:29,186] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2026-03-23 04:29:29,186] torch.distributed.run: [WARNING] *****************************************
⏳ [Rank 0] Building normalized cache from: /root/.cache/kagglehub/datasets/tylerfarnan/itransformer-datasets/versions/1/iTransformer_datasets/Solar/solar_AL.txt
✅ [Rank 0] Saved cache: solar_norm_ready_v7_4090_l2swin.npy
========================================================================
🌟 V7_NO_DAYMASK_L2SWIN_4x4090
Dataset : /root/.cache/kagglehub/datasets/tylerfarnan/itransformer-datasets/versions/1/iTransformer_datasets/Solar/solar_AL.txt
Cache   : solar_norm_ready_v7_4090_l2swin.npy
GPUs    : 4
BS      : global=256, local=64
Workers : 6
AMP     : torch.float16
Compile : False
========================================================================
E01 | Time 55.9s | Train 0.1074 | DAE 0.1818 | Val 0.188946 🔥 New Best
E02 | Time 53.0s | Train 0.0750 | DAE 0.0329 | Val 0.193813 
E03 | Time 53.0s | Train 0.0701 | DAE 0.0267 | Val 0.162812 🔥 New Best
E04 | Time 53.0s | Train 0.0671 | DAE 0.0249 | Val 0.167584 
E05 | Time 53.0s | Train 0.0642 | DAE 0.0232 | Val 0.165998 
E06 | Time 53.0s | Train 0.0627 | DAE 0.0229 | Val 0.161590 🔥 New Best
E07 | Time 53.0s | Train 0.0619 | DAE 0.0223 | Val 0.164605 
E08 | Time 53.0s | Train 0.0611 | DAE 0.0230 | Val 0.157013 🔥 New Best
E09 | Time 53.0s | Train 0.0594 | DAE 0.0229 | Val 0.160956 
E10 | Time 53.0s | Train 0.0587 | DAE 0.0217 | Val 0.152169 🔥 New Best
E11 | Time 53.0s | Train 0.0575 | DAE 0.0219 | Val 0.155766 
E12 | Time 53.0s | Train 0.0564 | DAE 0.0231 | Val 0.157335 
E13 | Time 53.0s | Train 0.0550 | DAE 0.0236 | Val 0.154739 
E14 | Time 52.9s | Train 0.0539 | DAE 0.0241 | Val 0.153679 
E15 | Time 53.0s | Train 0.0521 | DAE 0.0233 | Val 0.152481 
E16 | Time 53.0s | Train 0.0508 | DAE 0.0232 | Val 0.154436 
E17 | Time 53.0s | Train 0.0502 | DAE 0.0235 | Val 0.149097 🔥 New Best
E18 | Time 53.0s | Train 0.0497 | DAE 0.0240 | Val 0.145328 🔥 New Best
E19 | Time 53.0s | Train 0.0483 | DAE 0.0239 | Val 0.149782 
E20 | Time 53.0s | Train 0.0467 | DAE 0.0243 | Val 0.147555 
E21 | Time 53.0s | Train 0.0459 | DAE 0.0239 | Val 0.152168 
E22 | Time 53.0s | Train 0.0460 | DAE 0.0245 | Val 0.149183 
E23 | Time 53.0s | Train 0.0448 | DAE 0.0244 | Val 0.139340 🔥 New Best
E24 | Time 53.0s | Train 0.0442 | DAE 0.0244 | Val 0.143804 
E25 | Time 53.0s | Train 0.0435 | DAE 0.0242 | Val 0.140288 
E26 | Time 53.0s | Train 0.0433 | DAE 0.0242 | Val 0.139840 
E27 | Time 53.0s | Train 0.0428 | DAE 0.0242 | Val 0.145057 
E28 | Time 53.0s | Train 0.0428 | DAE 0.0242 | Val 0.142173 
E29 | Time 53.0s | Train 0.0424 | DAE 0.0242 | Val 0.142484 
E30 | Time 53.0s | Train 0.0424 | DAE 0.0242 | Val 0.143424 

🏆 Final test...
📊 TEST MSE: 0.194198
