
2份代码，第一份存在数据泄露，结果0.163. 第二份修正，结果0.179



# ======================================================================
# Swin-iFold V7 [Solar_txt 4x 4090] 
# 拓扑实验版：H=8, W=12 (强化局部 2小时 颗粒度)
# ======================================================================
import os, time, torch
import numpy as np
import pandas as pd
import torch.nn as nn
import torch.nn.functional as F
import torch.distributed as dist
from torch.nn.parallel import DistributedDataParallel as DDP
from torch.utils.data.distributed import DistributedSampler
from torch.utils.data import Dataset, DataLoader
from torch.amp import autocast
from sklearn.preprocessing import StandardScaler
from timm.models.swin_transformer import SwinTransformerBlock
from timm.layers import Mlp


torch.backends.cuda.matmul.allow_tf32 = True
torch.backends.cudnn.allow_tf32 = True
torch.backends.cudnn.benchmark = True

# ==========================================
# 1. 核心组件 (RevIN & DAE)
# ==========================================
class RevIN(nn.Module):
    def __init__(self, num_features: int, eps=1e-5, affine=True):
        super(RevIN, self).__init__()
        self.num_features = num_features; self.eps = eps; self.affine = affine
        if self.affine:
            self.affine_weight = nn.Parameter(torch.ones(self.num_features))
            self.affine_bias = nn.Parameter(torch.zeros(self.num_features))
            
    def forward(self, x, mode:str):
        if mode == 'norm':
            dim2reduce = tuple(range(len(x.shape)-1))
            self.mean = torch.mean(x, dim=dim2reduce, keepdim=True).detach()
            self.stdev = torch.sqrt(torch.var(x, dim=dim2reduce, keepdim=True, unbiased=False) + self.eps).detach()
            x = (x - self.mean) / self.stdev
            if self.affine: x = x * self.affine_weight + self.affine_bias
        elif mode == 'denorm':
            if self.affine: x = (x - self.affine_bias) / (self.affine_weight + self.eps)
            x = x * self.stdev + self.mean
        return x

class DenoisingDisruptionBlock(nn.Module):
    def __init__(self, dim, num_heads=8): 
        super().__init__()
        self.norm1 = nn.LayerNorm(dim)
        self.attn = nn.MultiheadAttention(dim, num_heads, batch_first=True)
        self.norm2 = nn.LayerNorm(dim)
        self.mlp = Mlp(in_features=dim, hidden_features=dim*4, out_features=dim)
        self.denoise_loss_fn = nn.MSELoss()
        self.denoise_proj = nn.Linear(dim, dim)
        
    def forward(self, x_noisy, x_clean_target=None):
        n_x = self.norm1(x_noisy)
        attn_out, _ = self.attn(n_x, n_x, n_x, need_weights=False)
        x_p = x_noisy + attn_out
        x_p = x_p + self.mlp(self.norm2(x_p))
        if self.training and x_clean_target is not None: 
            return x_p, self.denoise_loss_fn(self.denoise_proj(x_p), x_clean_target.detach())
        return x_p, torch.tensor(0.0, device=x_noisy.device)

# ==========================================
# 2. V7 主模型 (⭐ 8x12 拓扑修改处)
# ==========================================
class Swin_iFold_V7(nn.Module):
    def __init__(self, num_vars=137, embed_dim=128, noise_level=0.025): 
        super().__init__()
        # ✅ 实验性拓扑: 8行 x 12列 (行间距2小时)
        self.H, self.W = 8, 12 
        self.revin = RevIN(num_vars)
        self.patch_embed = nn.Linear(1, embed_dim)
        self.noise_level = noise_level
        
        # ✅ input_resolution 完美适配 8x12，窗口保持 4x4
        self.l1_swin1 = SwinTransformerBlock(dim=embed_dim, input_resolution=(8, 12), num_heads=8, window_size=4, shift_size=0, proj_drop=0.02, attn_drop=0.02)
        self.l1_swin2 = SwinTransformerBlock(dim=embed_dim, input_resolution=(8, 12), num_heads=8, window_size=4, shift_size=2, proj_drop=0.02, attn_drop=0.02)
        
        self.dae_block = DenoisingDisruptionBlock(embed_dim, num_heads=8)
        
        # 卷积下采样后尺寸变为 4x6 = 24，刚好与之前 2x12 = 24 保持一致！
        self.reduction = nn.Conv2d(embed_dim, embed_dim * 2, kernel_size=2, stride=2)
        self.norm = nn.LayerNorm(embed_dim * 2)
        
        self.l2_attn = nn.TransformerEncoderLayer(d_model=embed_dim * 2, nhead=8, dim_feedforward=embed_dim * 4, batch_first=True, norm_first=True, dropout=0.05)
        self.variable_attention = nn.TransformerEncoderLayer(d_model=embed_dim * 2, nhead=8, dim_feedforward=embed_dim * 8, batch_first=True, norm_first=True, dropout=0.05)
        self.head = nn.Linear(embed_dim * 2, 96)

    def inject_mixed_noise(self, x):
        x_noisy = x.clone(); rand_probs = torch.rand_like(x)
        gauss_mask = rand_probs < (self.noise_level * 0.2)
        x_noisy = torch.where(gauss_mask, x_noisy + torch.randn_like(x) * self.noise_level, x_noisy)
        pulse_mask = (rand_probs >= (self.noise_level * 0.2)) & (rand_probs < (self.noise_level * 0.6))
        x_noisy = torch.where(pulse_mask, torch.where(torch.rand_like(x) > 0.5, x.max(), x.min()), x_noisy)
        drift_mask = (rand_probs >= (self.noise_level * 0.6)) & (rand_probs < self.noise_level)
        return torch.where(drift_mask, x_noisy * (1.0 + torch.randn_like(x) * self.noise_level), x_noisy)

    def forward(self, x, time_idx):
        B, L, N = x.shape
        x = self.revin(x, 'norm')
        
        # 静态时间掩码 (彻底屏蔽夜晚)
        day_mask = ((time_idx >= 36) & (time_idx < 120)).float().unsqueeze(-1)
        x_emb = self.patch_embed(x.permute(0, 2, 1).reshape(B * N, L, 1))
        
        day_mask_expanded = day_mask.repeat(N, 1, 1)
        x_emb = x_emb * day_mask_expanded
        
        # 按照 8x12 折叠
        x_emb = x_emb.view(B * N, self.H, self.W, -1)
        
        x_emb = self.l1_swin1(x_emb)
        if self.training: x_emb = x_emb + torch.randn_like(x_emb) * self.noise_level * 0.5
        x_clean_target = self.l1_swin2(x_emb)
        
        x_noisy = self.inject_mixed_noise(x_clean_target) if self.training else x_clean_target
        x_flat, d_loss = self.dae_block(x_noisy.view(B * N, L, -1), x_clean_target.view(B * N, L, -1))
        x_emb = x_flat.view(B * N, self.H, self.W, -1)
        
        x_emb = self.reduction(x_emb.permute(0, 3, 1, 2)).flatten(2).transpose(1, 2)
        x_emb = self.norm(x_emb)
        x_emb = self.l2_attn(x_emb)
        
        feat = x_emb.mean(dim=1).view(B, N, -1)
        feat = self.variable_attention(feat)
        out = self.head(feat).permute(0, 2, 1)
        
        return self.revin(out, 'denorm'), d_loss

# ==========================================
# 3. 超高速 Array Dataset
# ==========================================
class SolarArrayDataset(Dataset):
    def __init__(self, data_array, flag='train', seq_len=96, pred_len=96):
        n = len(data_array)
        tr = int(n * 0.7); te = int(n * 0.2); val = n - tr - te
        self.indices = {'train': (0, tr), 'val': (tr - seq_len, tr + val), 'test': (n - te - seq_len, n)}[flag]
        self.data = data_array
        self.seq_len = seq_len; self.pred_len = pred_len

    def __getitem__(self, i):
        s_begin = self.indices[0] + i
        s_end = s_begin + self.seq_len
        r_begin = s_end
        r_end = r_begin + self.pred_len
        time_indices = torch.arange(s_begin, s_end) % 144
        return (torch.tensor(self.data[s_begin:s_end], dtype=torch.float32), 
                torch.tensor(self.data[r_begin:r_end], dtype=torch.float32),
                time_indices)

    def __len__(self): return (self.indices[1] - self.indices[0]) - self.seq_len - self.pred_len + 1

# ==========================================
# 4. 启动引擎
# ==========================================
def main():
    local_rank = int(os.environ.get("LOCAL_RANK", 0))
    dist.init_process_group("nccl")
    torch.cuda.set_device(local_rank)
    
    txt_p = "/root/.cache/kagglehub/datasets/tylerfarnan/itransformer-datasets/versions/1/iTransformer_datasets/Solar/solar_AL.txt"
    cache_p = "solar_norm_ready_v7.npy" 
    
    if local_rank == 0:
        if not os.path.exists(cache_p):
            print(f"⏳ [Rank 0] 首次运行：正在将巨大的 TXT 转换为标准化 Numpy 缓存 (约需 30 秒)...")
            df_raw = pd.read_csv(txt_p, header=None)
            full_data = df_raw.values
            tr_idx = int(len(full_data) * 0.7)
            scaler = StandardScaler()
            scaler.fit(full_data[:tr_idx])
            normalized_data = scaler.transform(full_data)
            np.save(cache_p, normalized_data)
            print("✅ [Rank 0] 预处理成品已就绪！")
        else:
            print("⚡ [Rank 0] 发现已存在的高速缓存，直接跳过预处理！")
            
    dist.barrier(device_ids=[local_rank])
    if local_rank == 0: print("🚀 全员正在从高速缓存加载数据入内存...")
    normalized_data = np.load(cache_p)
    
    GLOBAL_BS = 128
    
    train_ds = SolarArrayDataset(normalized_data, 'train')
    val_ds = SolarArrayDataset(normalized_data, 'val')
    test_ds = SolarArrayDataset(normalized_data, 'test')
    
    train_loader = DataLoader(train_ds, batch_size=GLOBAL_BS//dist.get_world_size(), sampler=DistributedSampler(train_ds), num_workers=8, pin_memory=True)
    val_loader = DataLoader(val_ds, batch_size=GLOBAL_BS//dist.get_world_size(), sampler=DistributedSampler(val_ds, shuffle=False), num_workers=4, pin_memory=True)
    test_loader = DataLoader(test_ds, batch_size=GLOBAL_BS//dist.get_world_size(), sampler=DistributedSampler(test_ds, shuffle=False), num_workers=4, pin_memory=True)

    model = Swin_iFold_V7(num_vars=137, embed_dim=128).to(local_rank)
    model = DDP(model, device_ids=[local_rank], broadcast_buffers=False)
    
    optimizer = torch.optim.AdamW(model.parameters(), lr=1e-3, weight_decay=1e-5)
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=30)
    criterion = nn.HuberLoss(delta=0.5)

    if local_rank == 0: print(f"{'='*60}\n🌟 V7 [A100 双卡实验版] 启动 | 拓扑 8x12 | BS={GLOBAL_BS}\n{'='*60}")

    best_val_mse = float('inf')
    # 更改了权重保存名称，防止覆盖之前的最佳成绩
    save_path = "best_v7_solar_a100_8x12.pth"

    for epoch in range(30):
        train_loader.sampler.set_epoch(epoch); model.train()
        epoch_m_loss = 0; epoch_d_loss = 0; t0 = time.time()
        
        for bx, by, t_idx in train_loader:
            bx, by, t_idx = bx.to(local_rank), by.to(local_rank), t_idx.to(local_rank)
            optimizer.zero_grad(set_to_none=True)
            
            with autocast(device_type='cuda', dtype=torch.bfloat16):
                pred, d_loss = model(bx, t_idx)
                m_loss = criterion(pred, by)
                loss = m_loss + 0.1 * d_loss.mean()
            
            loss.backward(); optimizer.step()
            epoch_m_loss += m_loss.item(); epoch_d_loss += d_loss.mean().item()
            
        model.eval(); l_mse, l_samples = torch.tensor(0.0, device=local_rank), torch.tensor(0.0, device=local_rank)
        with torch.no_grad():
            for vbx, vby, vt_idx in val_loader:
                vbx, vby, vt_idx = vbx.to(local_rank), vby.to(local_rank), vt_idx.to(local_rank)
                with autocast(device_type='cuda', dtype=torch.bfloat16): p, _ = model(vbx, vt_idx)
                l_mse += F.mse_loss(p, vby) * vbx.size(0)
                l_samples += vbx.size(0)
                
        dist.all_reduce(l_mse); dist.all_reduce(l_samples)
        avg_val = (l_mse / l_samples).item()
        
        if local_rank == 0:
            status = "🔥 New Best" if avg_val < best_val_mse else ""
            print(f"E{epoch+1:02d} | Time: {time.time()-t0:.1f}s | T-Loss: {epoch_m_loss/len(train_loader):.4f} | Val MSE: {avg_val:.6f} {status}")
            if avg_val < best_val_mse:
                best_val_mse = avg_val; torch.save(model.module.state_dict(), save_path)
        scheduler.step(); dist.barrier(device_ids=[local_rank])

    dist.barrier(device_ids=[local_rank])
    if local_rank == 0: print("\n🏆 终测环节...")
    # ✅ 加入了 weights_only=True 修复安全警告
    model.module.load_state_dict(torch.load(save_path, map_location=f"cuda:{local_rank}", weights_only=True))
    model.eval()
    t_mse, t_samples = torch.tensor(0.0, device=local_rank), torch.tensor(0.0, device=local_rank)
    with torch.no_grad():
        for tbx, tby, tt_idx in test_loader:
            tbx, tby, tt_idx = tbx.to(local_rank), tby.to(local_rank), tt_idx.to(local_rank)
            with autocast(device_type='cuda', dtype=torch.bfloat16): p, _ = model(tbx, tt_idx)
            t_mse += F.mse_loss(p, tby) * tbx.size(0)
            t_samples += tbx.size(0)
    dist.all_reduce(t_mse); dist.all_reduce(t_samples)
    if local_rank == 0: print(f"📊 【8x12 实验开奖】 TEST MSE: {(t_mse/t_samples).item():.6f}")

if __name__ == "__main__": main()
(base) root@ubuntu22:~# torchrun --nproc_per_node=4 test.py
[2026-03-09 21:30:42,389] torch.distributed.run: [WARNING] 
[2026-03-09 21:30:42,389] torch.distributed.run: [WARNING] *****************************************
[2026-03-09 21:30:42,389] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2026-03-09 21:30:42,389] torch.distributed.run: [WARNING] *****************************************
⏳ [Rank 0] 首次运行：正在将巨大的 TXT 转换为标准化 Numpy 缓存 (约需 30 秒)...
✅ [Rank 0] 预处理成品已就绪！
🚀 全员正在从高速缓存加载数据入内存...
============================================================
🌟 V7 [A100 双卡实验版] 启动 | 拓扑 8x12 | BS=128
============================================================
E01 | Time: 53.8s | T-Loss: 0.0935 | Val MSE: 0.175572 🔥 New Best
E02 | Time: 52.1s | T-Loss: 0.0691 | Val MSE: 0.171619 🔥 New Best
E03 | Time: 52.8s | T-Loss: 0.0649 | Val MSE: 0.164053 🔥 New Best
E04 | Time: 52.4s | T-Loss: 0.0658 | Val MSE: 0.160453 🔥 New Best
E05 | Time: 53.0s | T-Loss: 0.0617 | Val MSE: 0.156294 🔥 New Best
E06 | Time: 53.1s | T-Loss: 0.0594 | Val MSE: 0.157342 
E07 | Time: 52.4s | T-Loss: 0.0590 | Val MSE: 0.162726 
E08 | Time: 53.5s | T-Loss: 0.0582 | Val MSE: 0.152346 🔥 New Best
E09 | Time: 52.7s | T-Loss: 0.0576 | Val MSE: 0.146336 🔥 New Best
E10 | Time: 53.1s | T-Loss: 0.0571 | Val MSE: 0.154697 
E11 | Time: 52.9s | T-Loss: 0.0573 | Val MSE: 0.157202 
E12 | Time: 52.6s | T-Loss: 0.0558 | Val MSE: 0.148414 
E13 | Time: 52.8s | T-Loss: 0.0544 | Val MSE: 0.149564 
E14 | Time: 52.9s | T-Loss: 0.0538 | Val MSE: 0.148505 
E15 | Time: 52.9s | T-Loss: 0.0529 | Val MSE: 0.147909 
E16 | Time: 52.8s | T-Loss: 0.0526 | Val MSE: 0.154604 
E17 | Time: 53.2s | T-Loss: 0.0519 | Val MSE: 0.149691 
E18 | Time: 52.9s | T-Loss: 0.0514 | Val MSE: 0.155661 
E19 | Time: 53.0s | T-Loss: 0.0502 | Val MSE: 0.152920 
E20 | Time: 52.7s | T-Loss: 0.0488 | Val MSE: 0.150119 
E21 | Time: 52.9s | T-Loss: 0.0482 | Val MSE: 0.148559 
E22 | Time: 53.0s | T-Loss: 0.0473 | Val MSE: 0.150321 
E23 | Time: 52.7s | T-Loss: 0.0464 | Val MSE: 0.148082 
E24 | Time: 52.7s | T-Loss: 0.0465 | Val MSE: 0.151205 
E25 | Time: 52.7s | T-Loss: 0.0457 | Val MSE: 0.148300 
E26 | Time: 52.7s | T-Loss: 0.0452 | Val MSE: 0.148078 
E27 | Time: 52.8s | T-Loss: 0.0448 | Val MSE: 0.146183 🔥 New Best
E28 | Time: 52.8s | T-Loss: 0.0445 | Val MSE: 0.148355 
E29 | Time: 53.0s | T-Loss: 0.0444 | Val MSE: 0.145893 🔥 New Best
E30 | Time: 52.8s | T-Loss: 0.0441 | Val MSE: 0.147357 

🏆 终测环节...
📊 【8x12 实验开奖】 TEST MSE: 0.163664

import os
import time
import random
from pathlib import Path

import numpy as np
import pandas as pd
import torch
import torch.distributed as dist
import torch.nn as nn
import torch.nn.functional as F
from sklearn.preprocessing import StandardScaler
from timm.layers import Mlp
from timm.models.swin_transformer import SwinTransformerBlock

try:
    from torch.amp import GradScaler, autocast
    AMP_NEW = True
except ImportError:
    from torch.cuda.amp import GradScaler, autocast
    AMP_NEW = False

from torch.nn.parallel import DistributedDataParallel as DDP
from torch.utils.data import DataLoader, Dataset
from torch.utils.data.distributed import DistributedSampler

try:
    import kagglehub
except ImportError:
    kagglehub = None


# =========================================================
# 0. Runtime
# =========================================================
torch.backends.cuda.matmul.allow_tf32 = True
torch.backends.cudnn.allow_tf32 = True
torch.backends.cudnn.benchmark = True
try:
    torch.set_float32_matmul_precision("high")
except Exception:
    pass


def set_seed(seed: int = 42):
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed_all(seed)


# =========================================================
# 1. RevIN
# =========================================================
class RevIN(nn.Module):
    def __init__(self, num_features: int, eps: float = 1e-5, affine: bool = True):
        super().__init__()
        self.num_features = num_features
        self.eps = eps
        self.affine = affine
        if affine:
            self.affine_weight = nn.Parameter(torch.ones(num_features))
            self.affine_bias = nn.Parameter(torch.zeros(num_features))
        self.mean = None
        self.stdev = None

    def forward(self, x: torch.Tensor, mode: str) -> torch.Tensor:
        # x: [B, L, N]
        if mode == "norm":
            self.mean = x.mean(dim=1, keepdim=True).detach()  # [B,1,N]
            self.stdev = torch.sqrt(
                x.var(dim=1, keepdim=True, unbiased=False) + self.eps
            ).detach()  # [B,1,N]
            x = (x - self.mean) / self.stdev
            if self.affine:
                x = x * self.affine_weight + self.affine_bias
            return x

        if mode == "denorm":
            if self.affine:
                x = (x - self.affine_bias) / (self.affine_weight + self.eps)
            return x * self.stdev + self.mean

        raise ValueError(f"Unsupported mode: {mode}")


# =========================================================
# 2. DAE Block
# =========================================================
class DenoisingDisruptionBlock(nn.Module):
    def __init__(self, dim: int, num_heads: int = 8):
        super().__init__()
        self.norm1 = nn.LayerNorm(dim)
        self.attn = nn.MultiheadAttention(dim, num_heads, batch_first=True)
        self.norm2 = nn.LayerNorm(dim)
        self.mlp = Mlp(in_features=dim, hidden_features=dim * 4, out_features=dim)
        self.denoise_loss_fn = nn.MSELoss()
        self.denoise_proj = nn.Linear(dim, dim)

    def forward(self, x_noisy: torch.Tensor, x_clean_target: torch.Tensor | None = None):
        # x_noisy: [B, L, C]
        n_x = self.norm1(x_noisy)
        attn_out, _ = self.attn(n_x, n_x, n_x, need_weights=False)
        x_p = x_noisy + attn_out
        x_p = x_p + self.mlp(self.norm2(x_p))

        if self.training and x_clean_target is not None:
            d_loss = self.denoise_loss_fn(
                self.denoise_proj(x_p),
                x_clean_target.detach()
            )
            return x_p, d_loss

        return x_p, x_noisy.new_zeros(())


# =========================================================
# 3. Main Model: Two DAE
# =========================================================
class SwinIFoldV7NoDayMaskL2SwinTwoDAE(nn.Module):
    def __init__(
        self,
        num_vars: int = 137,
        embed_dim: int = 128,
        noise_level: float = 0.025,
        pred_len: int = 96,
    ):
        super().__init__()
        self.H, self.W = 8, 12  # seq_len must be 96
        self.l2_H, self.l2_W = 4, 6
        self.pred_len = pred_len
        self.noise_level = noise_level

        self.revin = RevIN(num_vars)
        self.patch_embed = nn.Linear(1, embed_dim)

        # ---------------- Stage 1: 8x12 ----------------
        self.l1_swin1 = SwinTransformerBlock(
            dim=embed_dim,
            input_resolution=(self.H, self.W),
            num_heads=8,
            window_size=4,
            shift_size=0,
            proj_drop=0.02,
            attn_drop=0.02,
        )
        self.l1_swin2 = SwinTransformerBlock(
            dim=embed_dim,
            input_resolution=(self.H, self.W),
            num_heads=8,
            window_size=4,
            shift_size=2,
            proj_drop=0.02,
            attn_drop=0.02,
        )
        self.dae_block1 = DenoisingDisruptionBlock(embed_dim, num_heads=8)

        # ---------------- Downsample ----------------
        self.reduction = nn.Conv2d(embed_dim, embed_dim * 2, kernel_size=2, stride=2)
        self.norm = nn.LayerNorm(embed_dim * 2)

        # ---------------- Stage 2: 4x6 ----------------
        self.l2_swins = nn.ModuleList([
            SwinTransformerBlock(
                dim=embed_dim * 2,
                input_resolution=(self.l2_H, self.l2_W),
                num_heads=8,
                window_size=2,
                shift_size=0,
                proj_drop=0.05,
                attn_drop=0.05,
            ),
            SwinTransformerBlock(
                dim=embed_dim * 2,
                input_resolution=(self.l2_H, self.l2_W),
                num_heads=8,
                window_size=2,
                shift_size=1,
                proj_drop=0.05,
                attn_drop=0.05,
            ),
        ])
        self.dae_block2 = DenoisingDisruptionBlock(embed_dim * 2, num_heads=8)

        # ---------------- Variable Attention ----------------
        self.variable_attention = nn.TransformerEncoderLayer(
            d_model=embed_dim * 2,
            nhead=8,
            dim_feedforward=embed_dim * 8,
            batch_first=True,
            norm_first=True,
            dropout=0.05,
        )

        self.head = nn.Linear(embed_dim * 2, pred_len)

    def inject_mixed_noise_2d(self, x: torch.Tensor, noise_scale: float = 1.0) -> torch.Tensor:
        """
        x: [B, H, W, C]
        """
        level = self.noise_level * noise_scale
        x_noisy = x.clone()
        rand_probs = torch.rand_like(x)

        # Gaussian
        gauss_mask = rand_probs < (level * 0.2)
        x_noisy = torch.where(
            gauss_mask,
            x_noisy + torch.randn_like(x) * level,
            x_noisy,
        )

        # Pulse
        pulse_mask = (rand_probs >= (level * 0.2)) & (rand_probs < (level * 0.6))
        x_max = x.amax(dim=(1, 2), keepdim=True)
        x_min = x.amin(dim=(1, 2), keepdim=True)
        pulse_values = torch.where(torch.rand_like(x) > 0.5, x_max, x_min)
        x_noisy = torch.where(pulse_mask, pulse_values, x_noisy)

        # Drift
        drift_mask = (rand_probs >= (level * 0.6)) & (rand_probs < level)
        x_noisy = torch.where(
            drift_mask,
            x_noisy * (1.0 + torch.randn_like(x) * level),
            x_noisy,
        )
        return x_noisy

    def forward(self, x: torch.Tensor):
        # x: [B, L, N]
        bsz, seq_len, nvars = x.shape
        assert seq_len == self.H * self.W, f"Expected seq_len={self.H * self.W}, got {seq_len}"

        # ==================================================
        # Stage 0: RevIN + Patch Embedding
        # ==================================================
        x = self.revin(x, "norm")
        x_emb = self.patch_embed(
            x.permute(0, 2, 1).reshape(bsz * nvars, seq_len, 1)
        ).view(bsz * nvars, self.H, self.W, -1)

        # ==================================================
        # Stage 1: Swin -> Gaussian Noise -> Swin -> Mixed Noise -> DAE1
        # ==================================================
        x_emb = self.l1_swin1(x_emb)

        if self.training:
            x_emb = x_emb + torch.randn_like(x_emb) * self.noise_level * 0.5

        x1_clean_target = self.l1_swin2(x_emb)
        x1_noisy = self.inject_mixed_noise_2d(x1_clean_target, noise_scale=1.0) if self.training else x1_clean_target

        x1_flat, d_loss1 = self.dae_block1(
            x1_noisy.view(bsz * nvars, seq_len, -1),
            x1_clean_target.view(bsz * nvars, seq_len, -1),
        )
        x_emb = x1_flat.view(bsz * nvars, self.H, self.W, -1)

        # ==================================================
        # Stage 2: Downsample -> l2_swins -> Mixed Noise -> DAE2
        # ==================================================
        x_emb = self.reduction(x_emb.permute(0, 3, 1, 2)).flatten(2).transpose(1, 2)
        x_emb = self.norm(x_emb).view(bsz * nvars, self.l2_H, self.l2_W, -1)

        for blk in self.l2_swins:
            x_emb = blk(x_emb)

        x2_clean_target = x_emb
        x2_noisy = self.inject_mixed_noise_2d(x2_clean_target, noise_scale=0.6) if self.training else x2_clean_target

        x2_flat, d_loss2 = self.dae_block2(
            x2_noisy.view(bsz * nvars, self.l2_H * self.l2_W, -1),
            x2_clean_target.view(bsz * nvars, self.l2_H * self.l2_W, -1),
        )
        x_emb = x2_flat.view(bsz * nvars, self.l2_H, self.l2_W, -1)

        # ==================================================
        # Head
        # ==================================================
        feat = x_emb.mean(dim=(1, 2)).view(bsz, nvars, -1)
        feat = self.variable_attention(feat)

        out = self.head(feat).permute(0, 2, 1)
        out = self.revin(out, "denorm")
        return out, d_loss1, d_loss2


# =========================================================
# 4. Dataset / IO
# =========================================================
class SolarArrayDataset(Dataset):
    def __init__(self, data_array: np.ndarray, flag: str = "train", seq_len: int = 96, pred_len: int = 96):
        n = len(data_array)
        tr = int(n * 0.7)
        te = int(n * 0.2)
        val = n - tr - te

        self.indices = {
            "train": (0, tr),
            "val": (tr - seq_len, tr + val),
            "test": (n - te - seq_len, n),
        }[flag]
        self.data = np.ascontiguousarray(data_array, dtype=np.float32)
        self.seq_len = seq_len
        self.pred_len = pred_len

    def __getitem__(self, i: int):
        s_begin = self.indices[0] + i
        s_end = s_begin + self.seq_len
        r_begin = s_end
        r_end = r_begin + self.pred_len
        return (
            torch.from_numpy(self.data[s_begin:s_end]),
            torch.from_numpy(self.data[r_begin:r_end]),
        )

    def __len__(self):
        return (self.indices[1] - self.indices[0]) - self.seq_len - self.pred_len + 1


def safe_torch_load(path: str | Path, map_location):
    try:
        return torch.load(path, map_location=map_location, weights_only=True)
    except TypeError:
        return torch.load(path, map_location=map_location)


def checkpoint_payload(
    model: DDP,
    optimizer: torch.optim.Optimizer,
    scheduler: torch.optim.lr_scheduler._LRScheduler,
    scaler: GradScaler,
    epoch: int,
    best_val_mse: float,
):
    return {
        "epoch": epoch,
        "model_state_dict": model.module.state_dict(),
        "optimizer_state_dict": optimizer.state_dict(),
        "scheduler_state_dict": scheduler.state_dict(),
        "scaler_state_dict": scaler.state_dict(),
        "best_val_mse": best_val_mse,
    }


def load_checkpoint_for_resume(
    ckpt_obj,
    model: DDP,
    optimizer: torch.optim.Optimizer,
    scheduler: torch.optim.lr_scheduler._LRScheduler,
    scaler: GradScaler,
):
    start_epoch = 0
    best_val_mse = float("inf")

    # Backward compatible: old checkpoint may be pure state_dict
    if isinstance(ckpt_obj, dict) and "model_state_dict" in ckpt_obj:
        model.module.load_state_dict(ckpt_obj["model_state_dict"])
        if "optimizer_state_dict" in ckpt_obj:
            optimizer.load_state_dict(ckpt_obj["optimizer_state_dict"])
        if "scheduler_state_dict" in ckpt_obj:
            scheduler.load_state_dict(ckpt_obj["scheduler_state_dict"])
        if "scaler_state_dict" in ckpt_obj and ckpt_obj["scaler_state_dict"] is not None:
            scaler.load_state_dict(ckpt_obj["scaler_state_dict"])

        start_epoch = int(ckpt_obj.get("epoch", -1)) + 1
        best_val_mse = float(ckpt_obj.get("best_val_mse", float("inf")))
    else:
        model.module.load_state_dict(ckpt_obj)

    return start_epoch, best_val_mse


def resolve_solar_txt_path() -> Path:
    env_path = os.environ.get("SOLAR_TXT_PATH")
    if env_path:
        p = Path(env_path)
        if p.exists():
            return p
        raise FileNotFoundError(f"SOLAR_TXT_PATH does not exist: {p}")

    candidate = Path.home() / ".cache/kagglehub/datasets/tylerfarnan/itransformer-datasets/versions/1/iTransformer_datasets/Solar/solar_AL.txt"
    if candidate.exists():
        return candidate

    if kagglehub is None:
        raise RuntimeError(
            "Dataset not found locally and kagglehub is not installed. Install kagglehub or set SOLAR_TXT_PATH."
        )

    dataset_root = Path(kagglehub.dataset_download("tylerfarnan/itransformer-datasets"))
    candidate = dataset_root / "iTransformer_datasets" / "Solar" / "solar_AL.txt"
    if candidate.exists():
        return candidate

    raise FileNotFoundError(f"solar_AL.txt not found under downloaded dataset root: {dataset_root}")


def build_or_load_cache(txt_path: Path, cache_path: Path, rank: int) -> np.ndarray:
    if rank == 0:
        if not cache_path.exists():
            print(f"⏳ [Rank 0] Building normalized cache from: {txt_path}")
            df_raw = pd.read_csv(txt_path, header=None)
            full_data = df_raw.values.astype(np.float32, copy=False)

            tr_idx = int(len(full_data) * 0.7)
            scaler = StandardScaler()
            scaler.fit(full_data[:tr_idx])
            normalized_data = scaler.transform(full_data).astype(np.float32, copy=False)
            np.save(cache_path, normalized_data)
            print(f"✅ [Rank 0] Saved cache: {cache_path}")
        else:
            print(f"⚡ [Rank 0] Using existing cache: {cache_path}")

    dist.barrier()
    return np.load(cache_path, mmap_mode=None)


def build_loader(dataset, batch_size, sampler=None, shuffle=False, num_workers=0):
    kwargs = dict(
        dataset=dataset,
        batch_size=batch_size,
        shuffle=shuffle if sampler is None else False,
        sampler=sampler,
        num_workers=num_workers,
        pin_memory=True,
        drop_last=False,
    )
    if num_workers > 0:
        kwargs["persistent_workers"] = True
        kwargs["prefetch_factor"] = 4
    return DataLoader(**kwargs)


# =========================================================
# 5. Train / Eval
# =========================================================
def evaluate_rank0(model_module: nn.Module, loader: DataLoader, device: torch.device, amp_dtype: torch.dtype) -> float:
    model_module.eval()
    mse_sum = 0.0
    sample_cnt = 0

    with torch.no_grad():
        for bx, by in loader:
            bx = bx.to(device, non_blocking=True)
            by = by.to(device, non_blocking=True)
            with (autocast("cuda", dtype=amp_dtype) if AMP_NEW else autocast(dtype=amp_dtype)):
                pred, _, _ = model_module(bx)
            batch_mse = F.mse_loss(pred, by, reduction="mean").item()
            mse_sum += batch_mse * bx.size(0)
            sample_cnt += bx.size(0)

    return mse_sum / max(sample_cnt, 1)


def main():
    seed = int(os.environ.get("SEED", 42))
    set_seed(seed)

    local_rank = int(os.environ.get("LOCAL_RANK", 0))
    dist.init_process_group("nccl")
    torch.cuda.set_device(local_rank)
    device = torch.device(f"cuda:{local_rank}")

    amp_dtype = torch.float16
    scaler = GradScaler("cuda", enabled=True) if AMP_NEW else GradScaler(enabled=True)

    txt_path = resolve_solar_txt_path()
    cache_path = Path(os.environ.get("SOLAR_CACHE_PATH", "solar_norm_ready_v7_4090_l2swin.npy"))
    normalized_data = build_or_load_cache(txt_path, cache_path, local_rank)

    seq_len = 96
    pred_len = 96
    global_bs = int(os.environ.get("GLOBAL_BS", 256))
    epochs = int(os.environ.get("EPOCHS", 30))
    world_size = dist.get_world_size()
    assert global_bs % world_size == 0, "GLOBAL_BS must be divisible by world size"
    local_bs = global_bs // world_size

    train_ds = SolarArrayDataset(normalized_data, "train", seq_len=seq_len, pred_len=pred_len)
    val_ds = SolarArrayDataset(normalized_data, "val", seq_len=seq_len, pred_len=pred_len)
    test_ds = SolarArrayDataset(normalized_data, "test", seq_len=seq_len, pred_len=pred_len)

    train_sampler = DistributedSampler(train_ds, shuffle=True, drop_last=False)

    cpu_count = os.cpu_count() or 8
    num_workers = int(os.environ.get("NUM_WORKERS", min(6, max(2, cpu_count // max(world_size, 1)))))

    train_loader = build_loader(
        train_ds,
        batch_size=local_bs,
        sampler=train_sampler,
        num_workers=num_workers,
    )

    if local_rank == 0:
        eval_workers = max(2, num_workers // 2)
        val_loader = build_loader(
            val_ds,
            batch_size=local_bs,
            shuffle=False,
            num_workers=eval_workers,
        )
        test_loader = build_loader(
            test_ds,
            batch_size=local_bs,
            shuffle=False,
            num_workers=eval_workers,
        )
    else:
        val_loader = None
        test_loader = None

    model = SwinIFoldV7NoDayMaskL2SwinTwoDAE(
        num_vars=137,
        embed_dim=128,
        noise_level=0.025,
        pred_len=pred_len,
    ).to(device)

    compile_enabled = os.environ.get("USE_TORCH_COMPILE", "0") == "1"
    if compile_enabled and hasattr(torch, "compile"):
        model = torch.compile(model, mode="reduce-overhead")

    ddp_kwargs = dict(
        device_ids=[local_rank],
        broadcast_buffers=False,
        gradient_as_bucket_view=True,
    )
    if os.environ.get("DDP_STATIC_GRAPH", "1") == "1":
        ddp_kwargs["static_graph"] = True
    model = DDP(model, **ddp_kwargs)

    fused_ok = "fused" in torch.optim.AdamW.__init__.__code__.co_varnames
    optimizer = torch.optim.AdamW(
        model.parameters(),
        lr=float(os.environ.get("LR", 1e-3)),
        weight_decay=float(os.environ.get("WEIGHT_DECAY", 1e-5)),
        fused=fused_ok,
    )
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=epochs)
    criterion = nn.HuberLoss(delta=0.5)

    dae1_weight = float(os.environ.get("DAE1_WEIGHT", 0.1))
    dae2_weight = float(os.environ.get("DAE2_WEIGHT", 0.05))

    best_ckpt_path = Path(os.environ.get("CKPT_PATH", "best_v7_no_daymask_l2swin_2dae_4x4090.pth"))
    latest_ckpt_path = Path(
        os.environ.get(
            "LATEST_CKPT_PATH",
            str(best_ckpt_path.with_name(best_ckpt_path.stem + "_latest.pth"))
        )
    )
    resume_path = Path(os.environ.get("RESUME_PATH", str(latest_ckpt_path)))
    auto_resume = os.environ.get("AUTO_RESUME", "1") == "1"

    best_val_mse = float("inf")
    start_epoch = 0

    if auto_resume and resume_path.exists():
        ckpt_obj = safe_torch_load(resume_path, map_location=device)
        start_epoch, best_val_mse = load_checkpoint_for_resume(
            ckpt_obj, model, optimizer, scheduler, scaler
        )
        if local_rank == 0:
            print(f"🔁 Resumed from: {resume_path}")
            print(f"   start_epoch  : {start_epoch}")
            print(f"   best_val_mse : {best_val_mse:.6f}")
    elif local_rank == 0:
        print(f"🆕 No resume checkpoint found at: {resume_path}, start from scratch.")

    dist.barrier()

    if local_rank == 0:
        print("=" * 76)
        print("🌟 V7_NO_DAYMASK_L2SWIN_2DAE_4x4090")
        print(f"Dataset     : {txt_path}")
        print(f"Cache       : {cache_path}")
        print(f"GPUs        : {world_size}")
        print(f"BS          : global={global_bs}, local={local_bs}")
        print(f"Workers     : {num_workers}")
        print(f"AMP         : {amp_dtype}")
        print(f"Compile     : {compile_enabled}")
        print(f"Seed        : {seed}")
        print(f"DAE Weights : dae1={dae1_weight}, dae2={dae2_weight}")
        print(f"Best CKPT   : {best_ckpt_path}")
        print(f"Latest CKPT : {latest_ckpt_path}")
        print(f"Resume Path : {resume_path}")
        print("=" * 76)

    for epoch in range(start_epoch, epochs):
        train_sampler.set_epoch(epoch)
        model.train()

        epoch_m_loss = 0.0
        epoch_d1_loss = 0.0
        epoch_d2_loss = 0.0
        t0 = time.time()

        for bx, by in train_loader:
            bx = bx.to(device, non_blocking=True)
            by = by.to(device, non_blocking=True)

            optimizer.zero_grad(set_to_none=True)

            with (autocast("cuda", dtype=amp_dtype) if AMP_NEW else autocast(dtype=amp_dtype)):
                pred, d_loss1, d_loss2 = model(bx)
                d_loss1_mean = d_loss1.mean() if d_loss1.ndim > 0 else d_loss1
                d_loss2_mean = d_loss2.mean() if d_loss2.ndim > 0 else d_loss2
                m_loss = criterion(pred, by)
                loss = m_loss + dae1_weight * d_loss1_mean + dae2_weight * d_loss2_mean

            scaler.scale(loss).backward()
            scaler.step(optimizer)
            scaler.update()

            epoch_m_loss += float(m_loss.item())
            epoch_d1_loss += float(d_loss1_mean.item())
            epoch_d2_loss += float(d_loss2_mean.item())

        is_best = False
        avg_val = None

        if local_rank == 0:
            avg_val = evaluate_rank0(model.module, val_loader, device, amp_dtype)
            is_best = avg_val < best_val_mse
            status = "🔥 New Best" if is_best else ""
            print(
                f"E{epoch + 1:02d} | Time {time.time() - t0:.1f}s | "
                f"Train {epoch_m_loss / len(train_loader):.4f} | "
                f"DAE1 {epoch_d1_loss / len(train_loader):.4f} | "
                f"DAE2 {epoch_d2_loss / len(train_loader):.4f} | "
                f"Val {avg_val:.6f} {status}"
            )
            if is_best:
                best_val_mse = avg_val

        scheduler.step()

        if local_rank == 0:
            latest_payload = checkpoint_payload(
                model=model,
                optimizer=optimizer,
                scheduler=scheduler,
                scaler=scaler,
                epoch=epoch,
                best_val_mse=best_val_mse,
            )
            torch.save(latest_payload, latest_ckpt_path)

            if is_best:
                torch.save(latest_payload, best_ckpt_path)

        dist.barrier()

    if local_rank == 0:
        print("\n🏆 Final evaluation...")

        eval_ckpt_path = best_ckpt_path if best_ckpt_path.exists() else latest_ckpt_path
        ckpt_obj = safe_torch_load(eval_ckpt_path, map_location=device)

        if isinstance(ckpt_obj, dict) and "model_state_dict" in ckpt_obj:
            model.module.load_state_dict(ckpt_obj["model_state_dict"])
        else:
            model.module.load_state_dict(ckpt_obj)

        best_val_check = evaluate_rank0(model.module, val_loader, device, amp_dtype)
        final_test_mse = evaluate_rank0(model.module, test_loader, device, amp_dtype)

        print(f"📌 Eval CKPT         : {eval_ckpt_path}")
        print(f"📌 Reloaded BEST Val MSE: {best_val_check:.6f}")
        print(f"📊 TEST MSE: {final_test_mse:.6f}")

    dist.barrier()
    dist.destroy_process_group()


if __name__ == "__main__":
    main()


(base) root@ubuntu22:~# CUDA_VISIBLE_DEVICES=0,1,2,3 \
GLOBAL_BS=256 \
EPOCHS=30 \
LR=1e-3 \
WEIGHT_DECAY=1e-5 \
NUM_WORKERS=6 \
CKPT_PATH=best_v7_no_daymask_l2swin_2dae_4x4090.pth \
LATEST_CKPT_PATH=latest_v7_no_daymask_l2swin_2dae_4x4090.pth \
AUTO_RESUME=1 \
torchrun --nproc_per_node=4 test3.py
[2026-03-23 05:39:56,707] torch.distributed.run: [WARNING] 
[2026-03-23 05:39:56,707] torch.distributed.run: [WARNING] *****************************************
[2026-03-23 05:39:56,707] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2026-03-23 05:39:56,707] torch.distributed.run: [WARNING] *****************************************
⚡ [Rank 0] Using existing cache: solar_norm_ready_v7_4090_l2swin.npy
🆕 No resume checkpoint found at: latest_v7_no_daymask_l2swin_2dae_4x4090.pth, start from scratch.
============================================================================
🌟 V7_NO_DAYMASK_L2SWIN_2DAE_4x4090
Dataset     : /root/.cache/kagglehub/datasets/tylerfarnan/itransformer-datasets/versions/1/iTransformer_datasets/Solar/solar_AL.txt
Cache       : solar_norm_ready_v7_4090_l2swin.npy
GPUs        : 4
BS          : global=256, local=64
Workers     : 6
AMP         : torch.float16
Compile     : False
Seed        : 42
DAE Weights : dae1=0.1, dae2=0.05
Best CKPT   : best_v7_no_daymask_l2swin_2dae_4x4090.pth
Latest CKPT : latest_v7_no_daymask_l2swin_2dae_4x4090.pth
Resume Path : latest_v7_no_daymask_l2swin_2dae_4x4090.pth
============================================================================
E01 | Time 65.5s | Train 0.1102 | DAE1 0.2004 | DAE2 0.3414 | Val 0.191586 🔥 New Best
E02 | Time 62.5s | Train 0.0747 | DAE1 0.0274 | DAE2 0.0773 | Val 0.197110 
E03 | Time 62.5s | Train 0.0694 | DAE1 0.0225 | DAE2 0.0641 | Val 0.161403 🔥 New Best
E04 | Time 62.5s | Train 0.0661 | DAE1 0.0206 | DAE2 0.0598 | Val 0.158607 🔥 New Best
E05 | Time 62.6s | Train 0.0635 | DAE1 0.0206 | DAE2 0.0570 | Val 0.167622 
E06 | Time 62.6s | Train 0.0618 | DAE1 0.0216 | DAE2 0.0563 | Val 0.156077 🔥 New Best
E07 | Time 62.5s | Train 0.0616 | DAE1 0.0221 | DAE2 0.0555 | Val 0.154424 🔥 New Best
E08 | Time 62.6s | Train 0.0602 | DAE1 0.0204 | DAE2 0.0533 | Val 0.156012 
E09 | Time 62.6s | Train 0.0585 | DAE1 0.0203 | DAE2 0.0552 | Val 0.154218 🔥 New Best
E10 | Time 62.6s | Train 0.0576 | DAE1 0.0215 | DAE2 0.0567 | Val 0.153138 🔥 New Best
E11 | Time 62.5s | Train 0.0561 | DAE1 0.0219 | DAE2 0.0584 | Val 0.155227 
E12 | Time 62.6s | Train 0.0549 | DAE1 0.0219 | DAE2 0.0604 | Val 0.150221 🔥 New Best
E13 | Time 62.5s | Train 0.0531 | DAE1 0.0213 | DAE2 0.0613 | Val 0.152970 
E14 | Time 62.5s | Train 0.0520 | DAE1 0.0205 | DAE2 0.0618 | Val 0.150793 
E15 | Time 62.5s | Train 0.0502 | DAE1 0.0216 | DAE2 0.0638 | Val 0.147073 🔥 New Best
E16 | Time 62.5s | Train 0.0493 | DAE1 0.0208 | DAE2 0.0657 | Val 0.152488 
E17 | Time 62.6s | Train 0.0483 | DAE1 0.0214 | DAE2 0.0673 | Val 0.146619 🔥 New Best
E18 | Time 62.5s | Train 0.0477 | DAE1 0.0221 | DAE2 0.0687 | Val 0.152134 
E19 | Time 62.6s | Train 0.0466 | DAE1 0.0223 | DAE2 0.0702 | Val 0.140584 🔥 New Best
E20 | Time 62.6s | Train 0.0455 | DAE1 0.0232 | DAE2 0.0713 | Val 0.143636 
E21 | Time 62.5s | Train 0.0445 | DAE1 0.0220 | DAE2 0.0722 | Val 0.142829 
E22 | Time 62.5s | Train 0.0445 | DAE1 0.0221 | DAE2 0.0731 | Val 0.145644 
E23 | Time 62.5s | Train 0.0435 | DAE1 0.0219 | DAE2 0.0742 | Val 0.142669 
E24 | Time 62.6s | Train 0.0432 | DAE1 0.0222 | DAE2 0.0744 | Val 0.140224 🔥 New Best
E25 | Time 62.6s | Train 0.0424 | DAE1 0.0221 | DAE2 0.0747 | Val 0.141248 
E26 | Time 62.5s | Train 0.0423 | DAE1 0.0223 | DAE2 0.0753 | Val 0.138023 🔥 New Best
E27 | Time 62.6s | Train 0.0421 | DAE1 0.0222 | DAE2 0.0759 | Val 0.143578 
E28 | Time 62.5s | Train 0.0418 | DAE1 0.0223 | DAE2 0.0762 | Val 0.142304 
E29 | Time 62.6s | Train 0.0414 | DAE1 0.0223 | DAE2 0.0763 | Val 0.143531 
E30 | Time 62.5s | Train 0.0415 | DAE1 0.0223 | DAE2 0.0765 | Val 0.142742 

🏆 Final evaluation...
📌 Eval CKPT         : best_v7_no_daymask_l2swin_2dae_4x4090.pth
📌 Reloaded BEST Val MSE: 0.138023
📊 TEST MSE: 0.179316
