
2份代码，第一份存在数据泄露，结果0.163. 第二份修正，结果0.179



# ======================================================================
# Swin-iFold V7 [Solar_txt 4x 4090] 
# 拓扑实验版：H=8, W=12 (强化局部 2小时 颗粒度)
# ======================================================================
import os, time, torch
import numpy as np
import pandas as pd
import torch.nn as nn
import torch.nn.functional as F
import torch.distributed as dist
from torch.nn.parallel import DistributedDataParallel as DDP
from torch.utils.data.distributed import DistributedSampler
from torch.utils.data import Dataset, DataLoader
from torch.amp import autocast
from sklearn.preprocessing import StandardScaler
from timm.models.swin_transformer import SwinTransformerBlock
from timm.layers import Mlp


torch.backends.cuda.matmul.allow_tf32 = True
torch.backends.cudnn.allow_tf32 = True
torch.backends.cudnn.benchmark = True

# ==========================================
# 1. 核心组件 (RevIN & DAE)
# ==========================================
class RevIN(nn.Module):
    def __init__(self, num_features: int, eps=1e-5, affine=True):
        super(RevIN, self).__init__()
        self.num_features = num_features; self.eps = eps; self.affine = affine
        if self.affine:
            self.affine_weight = nn.Parameter(torch.ones(self.num_features))
            self.affine_bias = nn.Parameter(torch.zeros(self.num_features))
            
    def forward(self, x, mode:str):
        if mode == 'norm':
            dim2reduce = tuple(range(len(x.shape)-1))
            self.mean = torch.mean(x, dim=dim2reduce, keepdim=True).detach()
            self.stdev = torch.sqrt(torch.var(x, dim=dim2reduce, keepdim=True, unbiased=False) + self.eps).detach()
            x = (x - self.mean) / self.stdev
            if self.affine: x = x * self.affine_weight + self.affine_bias
        elif mode == 'denorm':
            if self.affine: x = (x - self.affine_bias) / (self.affine_weight + self.eps)
            x = x * self.stdev + self.mean
        return x

class DenoisingDisruptionBlock(nn.Module):
    def __init__(self, dim, num_heads=8): 
        super().__init__()
        self.norm1 = nn.LayerNorm(dim)
        self.attn = nn.MultiheadAttention(dim, num_heads, batch_first=True)
        self.norm2 = nn.LayerNorm(dim)
        self.mlp = Mlp(in_features=dim, hidden_features=dim*4, out_features=dim)
        self.denoise_loss_fn = nn.MSELoss()
        self.denoise_proj = nn.Linear(dim, dim)
        
    def forward(self, x_noisy, x_clean_target=None):
        n_x = self.norm1(x_noisy)
        attn_out, _ = self.attn(n_x, n_x, n_x, need_weights=False)
        x_p = x_noisy + attn_out
        x_p = x_p + self.mlp(self.norm2(x_p))
        if self.training and x_clean_target is not None: 
            return x_p, self.denoise_loss_fn(self.denoise_proj(x_p), x_clean_target.detach())
        return x_p, torch.tensor(0.0, device=x_noisy.device)

# ==========================================
# 2. V7 主模型 (⭐ 8x12 拓扑修改处)
# ==========================================
class Swin_iFold_V7(nn.Module):
    def __init__(self, num_vars=137, embed_dim=128, noise_level=0.025): 
        super().__init__()
        # ✅ 实验性拓扑: 8行 x 12列 (行间距2小时)
        self.H, self.W = 8, 12 
        self.revin = RevIN(num_vars)
        self.patch_embed = nn.Linear(1, embed_dim)
        self.noise_level = noise_level
        
        # ✅ input_resolution 完美适配 8x12，窗口保持 4x4
        self.l1_swin1 = SwinTransformerBlock(dim=embed_dim, input_resolution=(8, 12), num_heads=8, window_size=4, shift_size=0, proj_drop=0.02, attn_drop=0.02)
        self.l1_swin2 = SwinTransformerBlock(dim=embed_dim, input_resolution=(8, 12), num_heads=8, window_size=4, shift_size=2, proj_drop=0.02, attn_drop=0.02)
        
        self.dae_block = DenoisingDisruptionBlock(embed_dim, num_heads=8)
        
        # 卷积下采样后尺寸变为 4x6 = 24，刚好与之前 2x12 = 24 保持一致！
        self.reduction = nn.Conv2d(embed_dim, embed_dim * 2, kernel_size=2, stride=2)
        self.norm = nn.LayerNorm(embed_dim * 2)
        
        self.l2_attn = nn.TransformerEncoderLayer(d_model=embed_dim * 2, nhead=8, dim_feedforward=embed_dim * 4, batch_first=True, norm_first=True, dropout=0.05)
        self.variable_attention = nn.TransformerEncoderLayer(d_model=embed_dim * 2, nhead=8, dim_feedforward=embed_dim * 8, batch_first=True, norm_first=True, dropout=0.05)
        self.head = nn.Linear(embed_dim * 2, 96)

    def inject_mixed_noise(self, x):
        x_noisy = x.clone(); rand_probs = torch.rand_like(x)
        gauss_mask = rand_probs < (self.noise_level * 0.2)
        x_noisy = torch.where(gauss_mask, x_noisy + torch.randn_like(x) * self.noise_level, x_noisy)
        pulse_mask = (rand_probs >= (self.noise_level * 0.2)) & (rand_probs < (self.noise_level * 0.6))
        x_noisy = torch.where(pulse_mask, torch.where(torch.rand_like(x) > 0.5, x.max(), x.min()), x_noisy)
        drift_mask = (rand_probs >= (self.noise_level * 0.6)) & (rand_probs < self.noise_level)
        return torch.where(drift_mask, x_noisy * (1.0 + torch.randn_like(x) * self.noise_level), x_noisy)

    def forward(self, x, time_idx):
        B, L, N = x.shape
        x = self.revin(x, 'norm')
        
        # 静态时间掩码 (彻底屏蔽夜晚)
        day_mask = ((time_idx >= 36) & (time_idx < 120)).float().unsqueeze(-1)
        x_emb = self.patch_embed(x.permute(0, 2, 1).reshape(B * N, L, 1))
        
        day_mask_expanded = day_mask.repeat(N, 1, 1)
        x_emb = x_emb * day_mask_expanded
        
        # 按照 8x12 折叠
        x_emb = x_emb.view(B * N, self.H, self.W, -1)
        
        x_emb = self.l1_swin1(x_emb)
        if self.training: x_emb = x_emb + torch.randn_like(x_emb) * self.noise_level * 0.5
        x_clean_target = self.l1_swin2(x_emb)
        
        x_noisy = self.inject_mixed_noise(x_clean_target) if self.training else x_clean_target
        x_flat, d_loss = self.dae_block(x_noisy.view(B * N, L, -1), x_clean_target.view(B * N, L, -1))
        x_emb = x_flat.view(B * N, self.H, self.W, -1)
        
        x_emb = self.reduction(x_emb.permute(0, 3, 1, 2)).flatten(2).transpose(1, 2)
        x_emb = self.norm(x_emb)
        x_emb = self.l2_attn(x_emb)
        
        feat = x_emb.mean(dim=1).view(B, N, -1)
        feat = self.variable_attention(feat)
        out = self.head(feat).permute(0, 2, 1)
        
        return self.revin(out, 'denorm'), d_loss

# ==========================================
# 3. 超高速 Array Dataset
# ==========================================
class SolarArrayDataset(Dataset):
    def __init__(self, data_array, flag='train', seq_len=96, pred_len=96):
        n = len(data_array)
        tr = int(n * 0.7); te = int(n * 0.2); val = n - tr - te
        self.indices = {'train': (0, tr), 'val': (tr - seq_len, tr + val), 'test': (n - te - seq_len, n)}[flag]
        self.data = data_array
        self.seq_len = seq_len; self.pred_len = pred_len

    def __getitem__(self, i):
        s_begin = self.indices[0] + i
        s_end = s_begin + self.seq_len
        r_begin = s_end
        r_end = r_begin + self.pred_len
        time_indices = torch.arange(s_begin, s_end) % 144
        return (torch.tensor(self.data[s_begin:s_end], dtype=torch.float32), 
                torch.tensor(self.data[r_begin:r_end], dtype=torch.float32),
                time_indices)

    def __len__(self): return (self.indices[1] - self.indices[0]) - self.seq_len - self.pred_len + 1

# ==========================================
# 4. 启动引擎
# ==========================================
def main():
    local_rank = int(os.environ.get("LOCAL_RANK", 0))
    dist.init_process_group("nccl")
    torch.cuda.set_device(local_rank)
    
    txt_p = "/root/.cache/kagglehub/datasets/tylerfarnan/itransformer-datasets/versions/1/iTransformer_datasets/Solar/solar_AL.txt"
    cache_p = "solar_norm_ready_v7.npy" 
    
    if local_rank == 0:
        if not os.path.exists(cache_p):
            print(f"⏳ [Rank 0] 首次运行：正在将巨大的 TXT 转换为标准化 Numpy 缓存 (约需 30 秒)...")
            df_raw = pd.read_csv(txt_p, header=None)
            full_data = df_raw.values
            tr_idx = int(len(full_data) * 0.7)
            scaler = StandardScaler()
            scaler.fit(full_data[:tr_idx])
            normalized_data = scaler.transform(full_data)
            np.save(cache_p, normalized_data)
            print("✅ [Rank 0] 预处理成品已就绪！")
        else:
            print("⚡ [Rank 0] 发现已存在的高速缓存，直接跳过预处理！")
            
    dist.barrier(device_ids=[local_rank])
    if local_rank == 0: print("🚀 全员正在从高速缓存加载数据入内存...")
    normalized_data = np.load(cache_p)
    
    GLOBAL_BS = 128
    
    train_ds = SolarArrayDataset(normalized_data, 'train')
    val_ds = SolarArrayDataset(normalized_data, 'val')
    test_ds = SolarArrayDataset(normalized_data, 'test')
    
    train_loader = DataLoader(train_ds, batch_size=GLOBAL_BS//dist.get_world_size(), sampler=DistributedSampler(train_ds), num_workers=8, pin_memory=True)
    val_loader = DataLoader(val_ds, batch_size=GLOBAL_BS//dist.get_world_size(), sampler=DistributedSampler(val_ds, shuffle=False), num_workers=4, pin_memory=True)
    test_loader = DataLoader(test_ds, batch_size=GLOBAL_BS//dist.get_world_size(), sampler=DistributedSampler(test_ds, shuffle=False), num_workers=4, pin_memory=True)

    model = Swin_iFold_V7(num_vars=137, embed_dim=128).to(local_rank)
    model = DDP(model, device_ids=[local_rank], broadcast_buffers=False)
    
    optimizer = torch.optim.AdamW(model.parameters(), lr=1e-3, weight_decay=1e-5)
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=30)
    criterion = nn.HuberLoss(delta=0.5)

    if local_rank == 0: print(f"{'='*60}\n🌟 V7 [A100 双卡实验版] 启动 | 拓扑 8x12 | BS={GLOBAL_BS}\n{'='*60}")

    best_val_mse = float('inf')
    # 更改了权重保存名称，防止覆盖之前的最佳成绩
    save_path = "best_v7_solar_a100_8x12.pth"

    for epoch in range(30):
        train_loader.sampler.set_epoch(epoch); model.train()
        epoch_m_loss = 0; epoch_d_loss = 0; t0 = time.time()
        
        for bx, by, t_idx in train_loader:
            bx, by, t_idx = bx.to(local_rank), by.to(local_rank), t_idx.to(local_rank)
            optimizer.zero_grad(set_to_none=True)
            
            with autocast(device_type='cuda', dtype=torch.bfloat16):
                pred, d_loss = model(bx, t_idx)
                m_loss = criterion(pred, by)
                loss = m_loss + 0.1 * d_loss.mean()
            
            loss.backward(); optimizer.step()
            epoch_m_loss += m_loss.item(); epoch_d_loss += d_loss.mean().item()
            
        model.eval(); l_mse, l_samples = torch.tensor(0.0, device=local_rank), torch.tensor(0.0, device=local_rank)
        with torch.no_grad():
            for vbx, vby, vt_idx in val_loader:
                vbx, vby, vt_idx = vbx.to(local_rank), vby.to(local_rank), vt_idx.to(local_rank)
                with autocast(device_type='cuda', dtype=torch.bfloat16): p, _ = model(vbx, vt_idx)
                l_mse += F.mse_loss(p, vby) * vbx.size(0)
                l_samples += vbx.size(0)
                
        dist.all_reduce(l_mse); dist.all_reduce(l_samples)
        avg_val = (l_mse / l_samples).item()
        
        if local_rank == 0:
            status = "🔥 New Best" if avg_val < best_val_mse else ""
            print(f"E{epoch+1:02d} | Time: {time.time()-t0:.1f}s | T-Loss: {epoch_m_loss/len(train_loader):.4f} | Val MSE: {avg_val:.6f} {status}")
            if avg_val < best_val_mse:
                best_val_mse = avg_val; torch.save(model.module.state_dict(), save_path)
        scheduler.step(); dist.barrier(device_ids=[local_rank])

    dist.barrier(device_ids=[local_rank])
    if local_rank == 0: print("\n🏆 终测环节...")
    # ✅ 加入了 weights_only=True 修复安全警告
    model.module.load_state_dict(torch.load(save_path, map_location=f"cuda:{local_rank}", weights_only=True))
    model.eval()
    t_mse, t_samples = torch.tensor(0.0, device=local_rank), torch.tensor(0.0, device=local_rank)
    with torch.no_grad():
        for tbx, tby, tt_idx in test_loader:
            tbx, tby, tt_idx = tbx.to(local_rank), tby.to(local_rank), tt_idx.to(local_rank)
            with autocast(device_type='cuda', dtype=torch.bfloat16): p, _ = model(tbx, tt_idx)
            t_mse += F.mse_loss(p, tby) * tbx.size(0)
            t_samples += tbx.size(0)
    dist.all_reduce(t_mse); dist.all_reduce(t_samples)
    if local_rank == 0: print(f"📊 【8x12 实验开奖】 TEST MSE: {(t_mse/t_samples).item():.6f}")

if __name__ == "__main__": main()
(base) root@ubuntu22:~# torchrun --nproc_per_node=4 test.py
[2026-03-09 21:30:42,389] torch.distributed.run: [WARNING] 
[2026-03-09 21:30:42,389] torch.distributed.run: [WARNING] *****************************************
[2026-03-09 21:30:42,389] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2026-03-09 21:30:42,389] torch.distributed.run: [WARNING] *****************************************
⏳ [Rank 0] 首次运行：正在将巨大的 TXT 转换为标准化 Numpy 缓存 (约需 30 秒)...
✅ [Rank 0] 预处理成品已就绪！
🚀 全员正在从高速缓存加载数据入内存...
============================================================
🌟 V7 [A100 双卡实验版] 启动 | 拓扑 8x12 | BS=128
============================================================
E01 | Time: 53.8s | T-Loss: 0.0935 | Val MSE: 0.175572 🔥 New Best
E02 | Time: 52.1s | T-Loss: 0.0691 | Val MSE: 0.171619 🔥 New Best
E03 | Time: 52.8s | T-Loss: 0.0649 | Val MSE: 0.164053 🔥 New Best
E04 | Time: 52.4s | T-Loss: 0.0658 | Val MSE: 0.160453 🔥 New Best
E05 | Time: 53.0s | T-Loss: 0.0617 | Val MSE: 0.156294 🔥 New Best
E06 | Time: 53.1s | T-Loss: 0.0594 | Val MSE: 0.157342 
E07 | Time: 52.4s | T-Loss: 0.0590 | Val MSE: 0.162726 
E08 | Time: 53.5s | T-Loss: 0.0582 | Val MSE: 0.152346 🔥 New Best
E09 | Time: 52.7s | T-Loss: 0.0576 | Val MSE: 0.146336 🔥 New Best
E10 | Time: 53.1s | T-Loss: 0.0571 | Val MSE: 0.154697 
E11 | Time: 52.9s | T-Loss: 0.0573 | Val MSE: 0.157202 
E12 | Time: 52.6s | T-Loss: 0.0558 | Val MSE: 0.148414 
E13 | Time: 52.8s | T-Loss: 0.0544 | Val MSE: 0.149564 
E14 | Time: 52.9s | T-Loss: 0.0538 | Val MSE: 0.148505 
E15 | Time: 52.9s | T-Loss: 0.0529 | Val MSE: 0.147909 
E16 | Time: 52.8s | T-Loss: 0.0526 | Val MSE: 0.154604 
E17 | Time: 53.2s | T-Loss: 0.0519 | Val MSE: 0.149691 
E18 | Time: 52.9s | T-Loss: 0.0514 | Val MSE: 0.155661 
E19 | Time: 53.0s | T-Loss: 0.0502 | Val MSE: 0.152920 
E20 | Time: 52.7s | T-Loss: 0.0488 | Val MSE: 0.150119 
E21 | Time: 52.9s | T-Loss: 0.0482 | Val MSE: 0.148559 
E22 | Time: 53.0s | T-Loss: 0.0473 | Val MSE: 0.150321 
E23 | Time: 52.7s | T-Loss: 0.0464 | Val MSE: 0.148082 
E24 | Time: 52.7s | T-Loss: 0.0465 | Val MSE: 0.151205 
E25 | Time: 52.7s | T-Loss: 0.0457 | Val MSE: 0.148300 
E26 | Time: 52.7s | T-Loss: 0.0452 | Val MSE: 0.148078 
E27 | Time: 52.8s | T-Loss: 0.0448 | Val MSE: 0.146183 🔥 New Best
E28 | Time: 52.8s | T-Loss: 0.0445 | Val MSE: 0.148355 
E29 | Time: 53.0s | T-Loss: 0.0444 | Val MSE: 0.145893 🔥 New Best
E30 | Time: 52.8s | T-Loss: 0.0441 | Val MSE: 0.147357 

🏆 终测环节...
📊 【8x12 实验开奖】 TEST MSE: 0.163664
